xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:12:22 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    345;
    -229.820007; 94.136703; 194.612000;,
    -229.820007; 0.000011; 194.612000;,
    -229.820007; 94.136703; -133.391022;,
    -229.820007; 0.000011; -133.391022;,
    -229.820007; 113.211807; 194.612000;,
    -229.820007; 113.211807; -133.391022;,
    -229.820007; 113.211807; 194.612000;,
    -215.428192; 113.211807; 194.612000;,
    -229.820007; 94.136703; 194.612000;,
    -215.428192; 94.136703; 194.612000;,
    -229.820007; 0.000011; 194.612000;,
    -215.428192; 0.000011; 194.612000;,
    -229.820007; 0.000011; -133.391022;,
    -215.428192; 0.000011; -133.391022;,
    -229.820007; 94.136703; -133.391022;,
    -215.428192; 94.136703; -133.391022;,
    -229.820007; 113.211807; -133.391022;,
    -215.428192; 113.211807; -133.391022;,
    -53.357895; 116.074814; 194.612000;,
    -34.861397; 116.074814; 194.612000;,
    -53.357895; 94.136703; 194.612000;,
    -34.861397; 94.136703; 194.612000;,
    -53.357895; 0.000000; 194.612000;,
    -34.861397; 0.000000; 194.612000;,
    -53.357895; 0.000000; -133.391022;,
    -34.861397; 0.000000; -133.391022;,
    -53.357895; 94.136703; -133.391022;,
    -34.861397; 94.136703; -133.391022;,
    -53.357895; 113.211807; -133.391022;,
    -34.861397; 114.875809; -133.391022;,
    -13.951996; 0.000000; 194.612000;,
    -13.951996; 94.136703; 194.612000;,
    -13.951996; 116.074814; 194.612000;,
    -13.951996; 93.225204; -133.391022;,
    -13.951996; 113.211807; -133.391022;,
    -13.951996; 0.000000; -133.391022;,
    -13.951996; 94.136703; 194.612000;,
    -13.951996; 116.074814; 194.612000;,
    162.478027; 94.136703; 194.612000;,
    162.478027; 113.211807; 194.612000;,
    -13.951996; 0.000000; 194.612000;,
    162.478027; 0.000011; 194.612000;,
    198.400024; 94.136703; 194.612000;,
    198.400024; 113.211807; 194.612000;,
    198.400024; 0.000011; 194.612000;,
    162.478027; 0.000011; -133.391022;,
    198.400024; 0.000011; -133.391022;,
    162.478027; 93.225204; -133.391022;,
    198.400024; 94.136703; -133.391022;,
    162.478027; 113.211807; -133.391022;,
    198.400024; 113.211807; -133.391022;,
    -220.115204; 0.000011; 182.748993;,
    -220.115204; 94.136703; 182.748993;,
    -220.115204; 0.000011; -121.527008;,
    -220.115204; 94.136703; -121.527008;,
    -220.115204; 113.211807; -121.527008;,
    -220.115204; 113.211807; 182.748993;,
    -215.428192; 113.211807; 182.748993;,
    -215.428192; 94.136703; 182.748993;,
    -215.428192; 0.000011; 182.748993;,
    -215.428192; 0.000011; -121.527008;,
    -220.115204; 0.000011; -121.527008;,
    -215.428192; 94.136703; -121.527008;,
    -220.115204; 94.136703; -121.527008;,
    -215.428192; 113.211807; -121.527008;,
    -220.115204; 113.211807; -121.527008;,
    -34.861397; 113.211807; 182.748993;,
    -53.357895; 116.074814; 182.748993;,
    -34.861397; 94.136703; 182.748993;,
    -53.357895; 94.136703; 182.748993;,
    -34.861397; 0.000000; 182.748993;,
    -53.357895; 0.000000; 182.748993;,
    -215.428192; 0.000011; 182.748993;,
    -215.428192; 94.136703; 182.748993;,
    -215.428192; 113.211807; 182.748993;,
    -34.861397; 0.000000; -121.527008;,
    -53.357895; 0.000000; -121.527008;,
    -34.861397; 94.136703; -121.527008;,
    -53.357895; 94.136703; -121.527008;,
    -34.861397; 114.875809; -121.527008;,
    -53.357895; 113.211807; -121.527008;,
    -13.951996; 0.000000; 182.748993;,
    -13.951996; 94.136703; 182.748993;,
    -13.951996; 116.074814; 182.748993;,
    -13.951996; 113.211807; -121.527008;,
    -13.951996; 93.225204; -121.527008;,
    -13.951996; 0.000000; -121.527008;,
    -13.951996; 116.074814; 182.748993;,
    -13.951996; 94.136703; 182.748993;,
    162.478027; 116.074814; 182.748993;,
    162.478027; 94.136703; 182.748993;,
    162.478027; 0.000011; 182.748993;,
    -13.951996; 0.000000; 182.748993;,
    188.695007; 113.211807; 182.748993;,
    188.695007; 94.136703; 182.748993;,
    188.695007; 0.000011; 182.748993;,
    188.695007; 0.000011; -121.527008;,
    162.478027; 0.000011; -121.527008;,
    188.695007; 94.136703; -121.527008;,
    162.478027; 93.225204; -121.527008;,
    188.695007; 113.211807; -121.527008;,
    162.478027; 113.211807; -121.527008;,
    198.400024; 0.000011; 194.612000;,
    188.695007; 0.000011; 182.748993;,
    162.478027; 0.000011; 194.612000;,
    162.478027; 0.000011; 182.748993;,
    -34.861397; 0.000000; 194.612000;,
    -34.861397; 0.000000; 182.748993;,
    -53.357895; 0.000000; 194.612000;,
    -53.357895; 0.000000; 182.748993;,
    -13.951996; 0.000000; 194.612000;,
    -13.951996; 0.000000; 182.748993;,
    -34.861397; 114.875809; -133.391022;,
    -34.861397; 114.875809; -121.527008;,
    -53.357895; 113.211807; -133.391022;,
    -53.357895; 113.211807; -121.527008;,
    -13.951996; 113.211807; -133.391022;,
    -13.951996; 113.211807; -121.527008;,
    198.400024; 113.211807; -133.391022;,
    188.695007; 113.211807; -121.527008;,
    162.478027; 113.211807; -133.391022;,
    162.478027; 113.211807; -121.527008;,
    162.478027; 0.000011; -133.391022;,
    162.478027; 0.000011; -121.527008;,
    198.400024; 0.000011; -133.391022;,
    188.695007; 0.000011; -121.527008;,
    -53.357895; 0.000000; -133.391022;,
    -53.357895; 0.000000; -121.527008;,
    -34.861397; 0.000000; -133.391022;,
    -34.861397; 0.000000; -121.527008;,
    -13.951996; 0.000000; -133.391022;,
    -13.951996; 0.000000; -121.527008;,
    -215.428192; 0.000011; 194.612000;,
    -215.428192; 0.000011; 182.748993;,
    -229.820007; 0.000011; 194.612000;,
    -220.115204; 0.000011; 182.748993;,
    -215.428192; 0.000011; 194.612000;,
    -215.428192; 0.000011; 182.748993;,
    -229.820007; 113.211807; 194.612000;,
    -220.115204; 113.211807; 182.748993;,
    -215.428192; 113.211807; 194.612000;,
    -215.428192; 113.211807; 182.748993;,
    -215.428192; 113.211807; -133.391022;,
    -215.428192; 113.211807; -121.527008;,
    -229.820007; 113.211807; -133.391022;,
    -220.115204; 113.211807; -121.527008;,
    -215.428192; 113.211807; -133.391022;,
    -215.428192; 113.211807; -121.527008;,
    -229.820007; 0.000011; -133.391022;,
    -220.115204; 0.000011; -121.527008;,
    -215.428192; 0.000011; -133.391022;,
    -215.428192; 0.000011; -121.527008;,
    -215.428192; 0.000011; -133.391022;,
    -215.428192; 0.000011; -121.527008;,
    -13.951996; 0.000000; -133.391022;,
    -13.951996; 0.000000; -121.527008;,
    -13.951996; 93.225204; -133.391022;,
    -13.951996; 93.225204; -121.527008;,
    162.478027; 93.225204; -133.391022;,
    162.478027; 93.225204; -121.527008;,
    162.478027; 0.000011; -133.391022;,
    162.478027; 0.000011; -121.527008;,
    -13.951996; 93.225204; -133.391022;,
    -13.951996; 93.225204; -121.527008;,
    162.478027; 93.225204; -133.391022;,
    162.478027; 93.225204; -121.527008;,
    198.400024; 94.136703; -53.510010;,
    198.400024; 113.211807; -53.510010;,
    198.400024; 94.136703; -133.391022;,
    198.400024; 113.211807; -133.391022;,
    198.400024; 0.000011; -53.510010;,
    198.400024; 0.000011; -133.391022;,
    188.695007; 113.211807; -55.964020;,
    188.695007; 94.136703; -55.964020;,
    188.695007; 113.211807; -121.527008;,
    188.695007; 94.136703; -121.527008;,
    188.695007; 0.000011; -55.964020;,
    188.695007; 0.000011; -121.527008;,
    198.400024; 113.211807; -53.510010;,
    188.695007; 113.211807; -55.964020;,
    198.400024; 113.211807; -133.391022;,
    188.695007; 113.211807; -121.527008;,
    198.400024; 94.136703; 30.732971;,
    198.400024; 115.660812; 30.732971;,
    198.400024; 0.000011; 30.732971;,
    188.695007; 115.660812; 28.279968;,
    188.695007; 94.136703; 28.279968;,
    188.695007; 0.000011; 28.279968;,
    198.400024; 115.660812; 30.732971;,
    188.695007; 115.660812; 28.279968;,
    198.400024; 94.136703; 72.899979;,
    198.400024; 113.211807; 72.899979;,
    198.400024; 0.000011; 72.899979;,
    188.695007; 113.211807; 70.446976;,
    188.695007; 94.136703; 70.446976;,
    188.695007; 0.000011; 70.446976;,
    198.400024; 113.211807; 72.899979;,
    188.695007; 113.211807; 70.446976;,
    198.400024; 94.136703; 194.612000;,
    198.400024; 113.211807; 194.612000;,
    198.400024; 94.136703; 147.237000;,
    198.400024; 109.282806; 147.237000;,
    198.400024; 0.000011; 147.237000;,
    198.400024; 0.000011; 194.612000;,
    188.695007; 113.211807; 182.748993;,
    188.695007; 94.136703; 182.748993;,
    188.695007; 109.282806; 144.782990;,
    188.695007; 94.136703; 144.782990;,
    188.695007; 0.000011; 144.782990;,
    188.695007; 0.000011; 182.748993;,
    198.400024; 113.211807; 194.612000;,
    188.695007; 113.211807; 182.748993;,
    198.400024; 109.282806; 147.237000;,
    188.695007; 109.282806; 144.782990;,
    198.400024; 0.000011; -133.391022;,
    188.695007; 0.000011; -121.527008;,
    198.400024; 0.000011; -53.510010;,
    188.695007; 0.000011; -55.964020;,
    198.400024; 0.000011; 30.732971;,
    188.695007; 0.000011; 28.279968;,
    198.400024; 0.000011; 72.899979;,
    188.695007; 0.000011; 70.446976;,
    198.400024; 0.000011; 147.237000;,
    188.695007; 0.000011; 144.782990;,
    198.400024; 0.000011; 194.612000;,
    188.695007; 0.000011; 182.748993;,
    -39.147301; 93.933411; -145.434021;,
    -11.234001; 95.444611; -135.924011;,
    -38.586998; 70.942612; -156.012024;,
    -10.674995; 70.942612; -137.776031;,
    -75.328796; 93.933411; -152.742035;,
    -74.767799; 70.942612; -163.323029;,
    -38.586998; 70.942612; -156.012024;,
    -39.147301; 47.553806; -154.158020;,
    -11.234001; 47.553806; -135.924011;,
    -75.328796; 47.553806; -161.466034;,
    -38.956398; 24.420204; -154.790009;,
    -11.042999; 24.420204; -136.556030;,
    -75.138000; 24.420204; -162.098022;,
    -39.147301; 1.307846; -154.158020;,
    -11.234001; 1.307846; -135.924011;,
    -75.328796; 1.307846; -161.466034;,
    181.383026; 104.022812; -132.518036;,
    -28.088196; 104.022812; -132.518036;,
    181.383026; 104.022812; -142.913025;,
    -28.088196; 104.022812; -142.913025;,
    181.383026; 93.498001; -132.518036;,
    181.383026; 104.022812; -132.518036;,
    181.383026; 93.498001; -142.913025;,
    181.383026; 104.022812; -142.913025;,
    -28.088196; 93.498001; -132.518036;,
    181.383026; 93.498001; -132.518036;,
    -28.088196; 93.498001; -142.913025;,
    181.383026; 93.498001; -142.913025;,
    -28.088196; 104.022812; -132.518036;,
    -28.088196; 93.498001; -132.518036;,
    -28.088196; 104.022812; -142.913025;,
    -28.088196; 93.498001; -142.913025;,
    181.383026; 93.498001; -132.518036;,
    -28.088196; 93.498001; -132.518036;,
    181.383026; 104.022812; -132.518036;,
    -28.088196; 104.022812; -132.518036;,
    -28.088196; 93.498001; -142.913025;,
    181.383026; 93.498001; -142.913025;,
    -28.088196; 104.022812; -142.913025;,
    181.383026; 104.022812; -142.913025;,
    229.820007; 90.338806; -183.821014;,
    228.825012; 69.634705; -194.612000;,
    188.545013; 91.179504; -149.077026;,
    189.311005; 69.634705; -168.622009;,
    161.340027; 94.136703; -131.888031;,
    160.348022; 69.634705; -133.445007;,
    229.820007; 46.245907; -194.402039;,
    190.573029; 46.245907; -167.969025;,
    161.340027; 46.245907; -131.888031;,
    229.482025; 23.112404; -193.582031;,
    189.966003; 23.112404; -167.594025;,
    161.002014; 23.112404; -132.419006;,
    229.820007; 0.288609; -184.221008;,
    188.550018; 0.133766; -161.404022;,
    161.340027; 0.000011; -131.888031;,
    228.825012; 69.634705; -194.612000;,
    229.820007; 90.338806; -183.821014;,
    189.311005; 69.634705; -168.622009;,
    188.545013; 91.179504; -149.077026;,
    189.311005; 69.634705; -168.622009;,
    188.545013; 91.179504; -149.077026;,
    160.348022; 69.634705; -133.445007;,
    161.340027; 94.136703; -131.888031;,
    229.820007; 46.245907; -194.402039;,
    228.825012; 69.634705; -194.612000;,
    190.573029; 46.245907; -167.969025;,
    189.311005; 69.634705; -168.622009;,
    190.573029; 46.245907; -167.969025;,
    189.311005; 69.634705; -168.622009;,
    161.340027; 46.245907; -131.888031;,
    160.348022; 69.634705; -133.445007;,
    229.482025; 23.112404; -193.582031;,
    229.820007; 46.245907; -194.402039;,
    189.966003; 23.112404; -167.594025;,
    190.573029; 46.245907; -167.969025;,
    189.966003; 23.112404; -167.594025;,
    190.573029; 46.245907; -167.969025;,
    161.002014; 23.112404; -132.419006;,
    161.340027; 46.245907; -131.888031;,
    229.820007; 0.288609; -184.221008;,
    229.482025; 23.112404; -193.582031;,
    188.550018; 0.133766; -161.404022;,
    189.966003; 23.112404; -167.594025;,
    188.550018; 0.133766; -161.404022;,
    189.966003; 23.112404; -167.594025;,
    161.340027; 0.000011; -131.888031;,
    161.002014; 23.112404; -132.419006;,
    -11.234001; 95.444611; -135.924011;,
    -39.147301; 93.933411; -145.434021;,
    -10.674995; 70.942612; -137.776031;,
    -38.586998; 70.942612; -156.012024;,
    -38.586998; 70.942612; -156.012024;,
    -39.147301; 93.933411; -145.434021;,
    -74.767799; 70.942612; -163.323029;,
    -75.328796; 93.933411; -152.742035;,
    -10.674995; 70.942612; -137.776031;,
    -38.586998; 70.942612; -156.012024;,
    -11.234001; 47.553806; -135.924011;,
    -39.147301; 47.553806; -154.158020;,
    -39.147301; 47.553806; -154.158020;,
    -38.586998; 70.942612; -156.012024;,
    -75.328796; 47.553806; -161.466034;,
    -74.767799; 70.942612; -163.323029;,
    -11.234001; 47.553806; -135.924011;,
    -39.147301; 47.553806; -154.158020;,
    -11.042999; 24.420204; -136.556030;,
    -38.956398; 24.420204; -154.790009;,
    -38.956398; 24.420204; -154.790009;,
    -39.147301; 47.553806; -154.158020;,
    -75.138000; 24.420204; -162.098022;,
    -75.328796; 47.553806; -161.466034;,
    -11.042999; 24.420204; -136.556030;,
    -38.956398; 24.420204; -154.790009;,
    -11.234001; 1.307846; -135.924011;,
    -39.147301; 1.307846; -154.158020;,
    -39.147301; 1.307846; -154.158020;,
    -38.956398; 24.420204; -154.790009;,
    -75.328796; 1.307846; -161.466034;,
    -75.138000; 24.420204; -162.098022;;
    292;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 2, 0;,
    3;4, 5, 2;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;9, 22, 20;,
    3;9, 11, 22;,
    3;18, 9, 20;,
    3;18, 7, 9;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;15, 28, 26;,
    3;15, 17, 28;,
    3;24, 15, 26;,
    3;24, 13, 15;,
    3;31, 23, 30;,
    3;31, 21, 23;,
    3;32, 21, 31;,
    3;32, 19, 21;,
    3;27, 34, 33;,
    3;27, 29, 34;,
    3;35, 27, 33;,
    3;35, 25, 27;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 38, 36;,
    3;40, 41, 38;,
    3;42, 39, 38;,
    3;42, 43, 39;,
    3;41, 42, 38;,
    3;41, 44, 42;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;49, 48, 47;,
    3;49, 50, 48;,
    3;33, 49, 47;,
    3;33, 34, 49;,
    3;53, 52, 51;,
    3;53, 54, 52;,
    3;55, 52, 54;,
    3;55, 56, 52;,
    3;58, 56, 57;,
    3;58, 52, 56;,
    3;59, 52, 58;,
    3;59, 51, 52;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 69, 71;,
    3;72, 73, 69;,
    3;74, 69, 73;,
    3;74, 67, 69;,
    3;77, 76, 75;,
    3;77, 78, 76;,
    3;79, 78, 77;,
    3;79, 80, 78;,
    3;64, 78, 80;,
    3;64, 62, 78;,
    3;60, 78, 62;,
    3;60, 76, 78;,
    3;68, 81, 70;,
    3;68, 82, 81;,
    3;66, 82, 68;,
    3;66, 83, 82;,
    3;79, 85, 84;,
    3;79, 77, 85;,
    3;75, 85, 77;,
    3;75, 86, 85;,
    3;89, 88, 87;,
    3;89, 90, 88;,
    3;91, 88, 90;,
    3;91, 92, 88;,
    3;93, 90, 89;,
    3;93, 94, 90;,
    3;95, 90, 94;,
    3;95, 91, 90;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;84, 99, 101;,
    3;84, 85, 99;,
    3;19, 67, 18;,
    3;19, 66, 67;,
    3;32, 66, 19;,
    3;32, 83, 66;,
    3;43, 89, 39;,
    3;43, 93, 89;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;106, 111, 110;,
    3;106, 107, 111;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;112, 117, 116;,
    3;112, 113, 117;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;136, 109, 108;,
    3;136, 137, 109;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;18, 74, 7;,
    3;18, 67, 74;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;146, 115, 114;,
    3;146, 147, 115;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;126, 153, 152;,
    3;126, 127, 153;,
    3;148, 135, 134;,
    3;148, 149, 135;,
    3;138, 145, 144;,
    3;138, 139, 145;,
    3;39, 87, 37;,
    3;39, 89, 87;,
    3;116, 121, 120;,
    3;116, 117, 121;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;110, 105, 104;,
    3;110, 111, 105;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;164, 163, 162;,
    3;164, 165, 163;,
    3;168, 167, 166;,
    3;168, 169, 167;,
    3;170, 168, 166;,
    3;170, 171, 168;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;175, 176, 173;,
    3;175, 177, 176;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;166, 183, 182;,
    3;166, 167, 183;,
    3;182, 170, 166;,
    3;182, 184, 170;,
    3;172, 186, 185;,
    3;172, 173, 186;,
    3;173, 187, 186;,
    3;173, 176, 187;,
    3;178, 189, 188;,
    3;178, 179, 189;,
    3;182, 191, 190;,
    3;182, 183, 191;,
    3;190, 184, 182;,
    3;190, 192, 184;,
    3;185, 194, 193;,
    3;185, 186, 194;,
    3;186, 195, 194;,
    3;186, 187, 195;,
    3;188, 197, 196;,
    3;188, 189, 197;,
    3;200, 199, 198;,
    3;200, 201, 199;,
    3;190, 201, 200;,
    3;190, 191, 201;,
    3;200, 192, 190;,
    3;200, 202, 192;,
    3;198, 202, 200;,
    3;198, 203, 202;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;193, 207, 206;,
    3;193, 194, 207;,
    3;208, 205, 207;,
    3;208, 209, 205;,
    3;194, 208, 207;,
    3;194, 195, 208;,
    3;212, 211, 210;,
    3;212, 213, 211;,
    3;196, 213, 212;,
    3;196, 197, 213;,
    3;216, 215, 214;,
    3;216, 217, 215;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;220, 219, 218;,
    3;220, 221, 219;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;228, 227, 226;,
    3;228, 229, 227;,
    3;230, 228, 226;,
    3;230, 231, 228;,
    3;233, 229, 232;,
    3;233, 234, 229;,
    3;231, 233, 232;,
    3;231, 235, 233;,
    3;236, 234, 233;,
    3;236, 237, 234;,
    3;235, 236, 233;,
    3;235, 238, 236;,
    3;239, 237, 236;,
    3;239, 240, 237;,
    3;238, 239, 236;,
    3;238, 241, 239;,
    3;244, 243, 242;,
    3;244, 245, 243;,
    3;248, 247, 246;,
    3;248, 249, 247;,
    3;252, 251, 250;,
    3;252, 253, 251;,
    3;256, 255, 254;,
    3;256, 257, 255;,
    3;260, 259, 258;,
    3;260, 261, 259;,
    3;264, 263, 262;,
    3;264, 265, 263;,
    3;268, 267, 266;,
    3;268, 269, 267;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;269, 272, 267;,
    3;269, 273, 272;,
    3;271, 273, 269;,
    3;271, 274, 273;,
    3;273, 275, 272;,
    3;273, 276, 275;,
    3;274, 276, 273;,
    3;274, 277, 276;,
    3;276, 278, 275;,
    3;276, 279, 278;,
    3;277, 279, 276;,
    3;277, 280, 279;,
    3;283, 282, 281;,
    3;283, 284, 282;,
    3;287, 286, 285;,
    3;287, 288, 286;,
    3;291, 290, 289;,
    3;291, 292, 290;,
    3;295, 294, 293;,
    3;295, 296, 294;,
    3;299, 298, 297;,
    3;299, 300, 298;,
    3;303, 302, 301;,
    3;303, 304, 302;,
    3;307, 306, 305;,
    3;307, 308, 306;,
    3;311, 310, 309;,
    3;311, 312, 310;,
    3;315, 314, 313;,
    3;315, 316, 314;,
    3;319, 318, 317;,
    3;319, 320, 318;,
    3;323, 322, 321;,
    3;323, 324, 322;,
    3;327, 326, 325;,
    3;327, 328, 326;,
    3;331, 330, 329;,
    3;331, 332, 330;,
    3;335, 334, 333;,
    3;335, 336, 334;,
    3;339, 338, 337;,
    3;339, 340, 338;,
    3;343, 342, 341;,
    3;343, 344, 342;;

   MeshNormals {
    345;
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.005585; 0.316178; 0.948683;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.008326; 0.707046; 0.707119;,
    0.038360; 0.756260; 0.653146;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.051319; 0.742534; 0.667840;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.007256; 0.447155; 0.894427;,
    0.000000; 0.000000; 1.000000;,
    0.003566; 0.647035; 0.762452;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.047530; 0.862520; 0.503785;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.800000; 0.000000; -0.600000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.447214; 0.000000; -0.894427;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.002896; 0.644762; -0.764378;,
    0.029902; 0.675231; -0.737000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.012489; 0.706996; -0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.095925; 0.700570; -0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.007670; 0.932213; -0.361829;,
    0.000000; 0.000000; -1.000000;,
    0.027481; 0.745747; -0.665662;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.046733; 0.427944; -0.902596;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.000000; -1.000000; -0.000000;,
    -0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.023093; 0.999733; -0.000000;,
    -0.033397; 0.999442; -0.000000;,
    -0.059788; 0.998211; -0.000000;,
    -0.029894; 0.999553; -0.000000;,
    0.026462; 0.999650; -0.000000;,
    0.052924; 0.998599; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.000000; -1.000000; -0.000000;,
    -0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.000000; -1.000000; -0.000000;,
    -0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.000000; -1.000000; -0.000000;,
    -0.000000; -1.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.004898; 0.999800; -0.019374;,
    0.002449; 0.999950; -0.009687;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -0.007327; 0.999553; 0.028990;,
    0.000013; 1.000000; -0.000047;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -0.013779; 0.998418; 0.054509;,
    -0.014216; 0.998316; 0.056242;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.100517; 0.991531; -0.082232;,
    0.063316; 0.993685; -0.092637;,
    0.037863; 0.998302; -0.044275;,
    -0.000222; 1.000000; 0.000886;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.227682; -0.411574; 0.882478;,
    -0.419842; -0.247257; 0.873268;,
    -0.301853; -0.335644; 0.892316;,
    -0.546722; 0.027670; 0.836857;,
    -0.180184; -0.414808; 0.891890;,
    -0.197305; -0.085932; 0.976569;,
    -0.378050; 0.082153; 0.922133;,
    -0.378888; 0.045373; 0.924329;,
    -0.546873; 0.008131; 0.837176;,
    -0.197977; 0.008509; 0.980170;,
    -0.379224; -0.009461; 0.925256;,
    -0.546868; 0.009145; 0.837169;,
    -0.197975; 0.009488; 0.980161;,
    -0.379088; 0.028423; 0.924924;,
    -0.546687; 0.027403; 0.836889;,
    -0.197904; 0.028426; 0.979809;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.586508; -0.396335; 0.706347;,
    0.547351; -0.332840; 0.767870;,
    0.470974; -0.540500; 0.697168;,
    0.614287; -0.202064; 0.762772;,
    0.606706; -0.365626; 0.705851;,
    0.773497; 0.020874; 0.633456;,
    0.555253; 0.035110; 0.830940;,
    0.672492; 0.033277; 0.739356;,
    0.775254; 0.012882; 0.631518;,
    0.548694; 0.118544; 0.827576;,
    0.657345; 0.105464; 0.746174;,
    0.759300; 0.041154; 0.649438;,
    0.497368; 0.267213; 0.825362;,
    0.668891; 0.118868; 0.733795;,
    0.734930; 0.026316; 0.677632;,
    -0.498887; 0.419298; -0.758486;,
    -0.514918; 0.492275; -0.701802;,
    -0.514918; 0.492275; -0.701802;,
    -0.526419; 0.560921; -0.638945;,
    -0.676672; 0.481366; -0.557138;,
    -0.623238; 0.288193; -0.726993;,
    -0.623238; 0.288193; -0.726993;,
    -0.526787; 0.075129; -0.846671;,
    -0.558349; -0.031195; -0.829020;,
    -0.553594; -0.042052; -0.831724;,
    -0.553594; -0.042052; -0.831724;,
    -0.548757; -0.052903; -0.834306;,
    -0.775614; -0.059395; -0.628407;,
    -0.772753; -0.067123; -0.631148;,
    -0.772753; -0.067123; -0.631148;,
    -0.769833; -0.074846; -0.633842;,
    -0.549350; -0.021583; -0.835313;,
    -0.554029; -0.010186; -0.832435;,
    -0.554029; -0.010186; -0.832435;,
    -0.558620; 0.001213; -0.829423;,
    -0.771932; 0.009952; -0.635628;,
    -0.774360; 0.017873; -0.632493;,
    -0.774360; 0.017873; -0.632493;,
    -0.776728; 0.025793; -0.629309;,
    -0.453334; -0.343972; -0.822297;,
    -0.498506; -0.266955; -0.824759;,
    -0.498506; -0.266955; -0.824759;,
    -0.539701; -0.187808; -0.820641;,
    -0.728095; -0.136111; -0.671827;,
    -0.751348; -0.081154; -0.654897;,
    -0.751348; -0.081154; -0.654897;,
    -0.771711; -0.025885; -0.635446;,
    0.317677; 0.078672; -0.944930;,
    0.420808; 0.228740; -0.877837;,
    0.420808; 0.228740; -0.877837;,
    0.508093; 0.370194; -0.777687;,
    0.180226; 0.414756; -0.891906;,
    0.180184; 0.414808; -0.891890;,
    0.180184; 0.414808; -0.891890;,
    0.180143; 0.414860; -0.891874;,
    0.545237; -0.079114; -0.834540;,
    0.545206; -0.079165; -0.834556;,
    0.545206; -0.079165; -0.834556;,
    0.545174; -0.079216; -0.834572;,
    0.197314; -0.082164; -0.976891;,
    0.197354; -0.082229; -0.976878;,
    0.197354; -0.082229; -0.976878;,
    0.197394; -0.082294; -0.976864;,
    0.546687; 0.027378; -0.836889;,
    0.546686; 0.027376; -0.836890;,
    0.546686; 0.027376; -0.836890;,
    0.546685; 0.027374; -0.836891;,
    0.197903; 0.028401; -0.979810;,
    0.197904; 0.028400; -0.979810;,
    0.197904; 0.028400; -0.979810;,
    0.197904; 0.028400; -0.979810;,
    0.546685; -0.027403; -0.836890;,
    0.546686; -0.027401; -0.836889;,
    0.546686; -0.027401; -0.836889;,
    0.546687; -0.027400; -0.836889;,
    0.197904; -0.028427; -0.979809;,
    0.197904; -0.028426; -0.979809;,
    0.197904; -0.028426; -0.979809;,
    0.197903; -0.028426; -0.979809;;
    292;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 2, 0;,
    3;4, 5, 2;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;9, 22, 20;,
    3;9, 11, 22;,
    3;18, 9, 20;,
    3;18, 7, 9;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;15, 28, 26;,
    3;15, 17, 28;,
    3;24, 15, 26;,
    3;24, 13, 15;,
    3;31, 23, 30;,
    3;31, 21, 23;,
    3;32, 21, 31;,
    3;32, 19, 21;,
    3;27, 34, 33;,
    3;27, 29, 34;,
    3;35, 27, 33;,
    3;35, 25, 27;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 38, 36;,
    3;40, 41, 38;,
    3;42, 39, 38;,
    3;42, 43, 39;,
    3;41, 42, 38;,
    3;41, 44, 42;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;49, 48, 47;,
    3;49, 50, 48;,
    3;33, 49, 47;,
    3;33, 34, 49;,
    3;53, 52, 51;,
    3;53, 54, 52;,
    3;55, 52, 54;,
    3;55, 56, 52;,
    3;58, 56, 57;,
    3;58, 52, 56;,
    3;59, 52, 58;,
    3;59, 51, 52;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 69, 71;,
    3;72, 73, 69;,
    3;74, 69, 73;,
    3;74, 67, 69;,
    3;77, 76, 75;,
    3;77, 78, 76;,
    3;79, 78, 77;,
    3;79, 80, 78;,
    3;64, 78, 80;,
    3;64, 62, 78;,
    3;60, 78, 62;,
    3;60, 76, 78;,
    3;68, 81, 70;,
    3;68, 82, 81;,
    3;66, 82, 68;,
    3;66, 83, 82;,
    3;79, 85, 84;,
    3;79, 77, 85;,
    3;75, 85, 77;,
    3;75, 86, 85;,
    3;89, 88, 87;,
    3;89, 90, 88;,
    3;91, 88, 90;,
    3;91, 92, 88;,
    3;93, 90, 89;,
    3;93, 94, 90;,
    3;95, 90, 94;,
    3;95, 91, 90;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;84, 99, 101;,
    3;84, 85, 99;,
    3;19, 67, 18;,
    3;19, 66, 67;,
    3;32, 66, 19;,
    3;32, 83, 66;,
    3;43, 89, 39;,
    3;43, 93, 89;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;106, 111, 110;,
    3;106, 107, 111;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;112, 117, 116;,
    3;112, 113, 117;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;136, 109, 108;,
    3;136, 137, 109;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;18, 74, 7;,
    3;18, 67, 74;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;146, 115, 114;,
    3;146, 147, 115;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;126, 153, 152;,
    3;126, 127, 153;,
    3;148, 135, 134;,
    3;148, 149, 135;,
    3;138, 145, 144;,
    3;138, 139, 145;,
    3;39, 87, 37;,
    3;39, 89, 87;,
    3;116, 121, 120;,
    3;116, 117, 121;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;110, 105, 104;,
    3;110, 111, 105;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;164, 163, 162;,
    3;164, 165, 163;,
    3;168, 167, 166;,
    3;168, 169, 167;,
    3;170, 168, 166;,
    3;170, 171, 168;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;175, 176, 173;,
    3;175, 177, 176;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;166, 183, 182;,
    3;166, 167, 183;,
    3;182, 170, 166;,
    3;182, 184, 170;,
    3;172, 186, 185;,
    3;172, 173, 186;,
    3;173, 187, 186;,
    3;173, 176, 187;,
    3;178, 189, 188;,
    3;178, 179, 189;,
    3;182, 191, 190;,
    3;182, 183, 191;,
    3;190, 184, 182;,
    3;190, 192, 184;,
    3;185, 194, 193;,
    3;185, 186, 194;,
    3;186, 195, 194;,
    3;186, 187, 195;,
    3;188, 197, 196;,
    3;188, 189, 197;,
    3;200, 199, 198;,
    3;200, 201, 199;,
    3;190, 201, 200;,
    3;190, 191, 201;,
    3;200, 192, 190;,
    3;200, 202, 192;,
    3;198, 202, 200;,
    3;198, 203, 202;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;193, 207, 206;,
    3;193, 194, 207;,
    3;208, 205, 207;,
    3;208, 209, 205;,
    3;194, 208, 207;,
    3;194, 195, 208;,
    3;212, 211, 210;,
    3;212, 213, 211;,
    3;196, 213, 212;,
    3;196, 197, 213;,
    3;216, 215, 214;,
    3;216, 217, 215;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;220, 219, 218;,
    3;220, 221, 219;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;228, 227, 226;,
    3;228, 229, 227;,
    3;230, 228, 226;,
    3;230, 231, 228;,
    3;233, 229, 232;,
    3;233, 234, 229;,
    3;231, 233, 232;,
    3;231, 235, 233;,
    3;236, 234, 233;,
    3;236, 237, 234;,
    3;235, 236, 233;,
    3;235, 238, 236;,
    3;239, 237, 236;,
    3;239, 240, 237;,
    3;238, 239, 236;,
    3;238, 241, 239;,
    3;244, 243, 242;,
    3;244, 245, 243;,
    3;248, 247, 246;,
    3;248, 249, 247;,
    3;252, 251, 250;,
    3;252, 253, 251;,
    3;256, 255, 254;,
    3;256, 257, 255;,
    3;260, 259, 258;,
    3;260, 261, 259;,
    3;264, 263, 262;,
    3;264, 265, 263;,
    3;268, 267, 266;,
    3;268, 269, 267;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;269, 272, 267;,
    3;269, 273, 272;,
    3;271, 273, 269;,
    3;271, 274, 273;,
    3;273, 275, 272;,
    3;273, 276, 275;,
    3;274, 276, 273;,
    3;274, 277, 276;,
    3;276, 278, 275;,
    3;276, 279, 278;,
    3;277, 279, 276;,
    3;277, 280, 279;,
    3;283, 282, 281;,
    3;283, 284, 282;,
    3;287, 286, 285;,
    3;287, 288, 286;,
    3;291, 290, 289;,
    3;291, 292, 290;,
    3;295, 294, 293;,
    3;295, 296, 294;,
    3;299, 298, 297;,
    3;299, 300, 298;,
    3;303, 302, 301;,
    3;303, 304, 302;,
    3;307, 306, 305;,
    3;307, 308, 306;,
    3;311, 310, 309;,
    3;311, 312, 310;,
    3;315, 314, 313;,
    3;315, 316, 314;,
    3;319, 318, 317;,
    3;319, 320, 318;,
    3;323, 322, 321;,
    3;323, 324, 322;,
    3;327, 326, 325;,
    3;327, 328, 326;,
    3;331, 330, 329;,
    3;331, 332, 330;,
    3;335, 334, 333;,
    3;335, 336, 334;,
    3;339, 338, 337;,
    3;339, 340, 338;,
    3;343, 342, 341;,
    3;343, 344, 342;;
   }

   MeshTextureCoords {
    345;
    0.959437; 0.544475;,
    0.959437; 0.962091;,
    0.038736; 0.544475;,
    0.038736; 0.962091;,
    0.959437; 0.459852;,
    0.038736; 0.459852;,
    0.862374; 0.513767;,
    0.813642; 0.513767;,
    0.862374; 0.579248;,
    0.813642; 0.579248;,
    0.862374; 0.902402;,
    0.813642; 0.902402;,
    0.002917; 0.361949;,
    0.036188; 0.361949;,
    0.002917; 0.057348;,
    0.036188; 0.057348;,
    0.002917; 0.015509;,
    0.036188; 0.015509;,
    0.264854; 0.503938;,
    0.202223; 0.503938;,
    0.264854; 0.579248;,
    0.202223; 0.579248;,
    0.264854; 0.902402;,
    0.202223; 0.902402;,
    0.467052; 0.361949;,
    0.509813; 0.361949;,
    0.467052; 0.057348;,
    0.509813; 0.057348;,
    0.467052; 0.015509;,
    0.509813; 0.010416;,
    0.131421; 0.902402;,
    0.131421; 0.579248;,
    0.131421; 0.503938;,
    0.558154; 0.057348;,
    0.558154; 0.015509;,
    0.558154; 0.361949;,
    0.126046; 0.579248;,
    0.126046; 0.503938;,
    0.723457; 0.579248;,
    0.723457; 0.513767;,
    0.126046; 0.902402;,
    0.723457; 0.902402;,
    0.845093; 0.579248;,
    0.845093; 0.513767;,
    0.845093; 0.902402;,
    0.909870; 0.361949;,
    0.992917; 0.361949;,
    0.909870; 0.057348;,
    0.992917; 0.057348;,
    0.909870; 0.015509;,
    0.992917; 0.015509;,
    0.926136; 0.962091;,
    0.926136; 0.544475;,
    0.072036; 0.962091;,
    0.072036; 0.544475;,
    0.072036; 0.459852;,
    0.926137; 0.459852;,
    0.926137; 0.459852;,
    0.926137; 0.544475;,
    0.926137; 0.962091;,
    0.036188; 0.361949;,
    0.025352; 0.361949;,
    0.036188; 0.057348;,
    0.025352; 0.057348;,
    0.036188; 0.015509;,
    0.025352; 0.015509;,
    0.202223; 0.513767;,
    0.264854; 0.503938;,
    0.202223; 0.579248;,
    0.264854; 0.579248;,
    0.202223; 0.902402;,
    0.264854; 0.902402;,
    0.813642; 0.902402;,
    0.813642; 0.579248;,
    0.813642; 0.513767;,
    0.509813; 0.361949;,
    0.467052; 0.361949;,
    0.509813; 0.057348;,
    0.467052; 0.057348;,
    0.509813; 0.010416;,
    0.467052; 0.015509;,
    0.131421; 0.902402;,
    0.131421; 0.579248;,
    0.131421; 0.503938;,
    0.558154; 0.015509;,
    0.558154; 0.057348;,
    0.558154; 0.361949;,
    0.126046; 0.503938;,
    0.126046; 0.579248;,
    0.723457; 0.503938;,
    0.723457; 0.579248;,
    0.723457; 0.902402;,
    0.126046; 0.902402;,
    0.812231; 0.513767;,
    0.812231; 0.579248;,
    0.812231; 0.902402;,
    0.970482; 0.361949;,
    0.909870; 0.361949;,
    0.970482; 0.057348;,
    0.909870; 0.057348;,
    0.970482; 0.015509;,
    0.909870; 0.015509;,
    0.836398; 0.641986;,
    0.818412; 0.622643;,
    0.769821; 0.641986;,
    0.769821; 0.622643;,
    0.449105; 0.641986;,
    0.449105; 0.622643;,
    0.414824; 0.641986;,
    0.414824; 0.622643;,
    0.487859; 0.641986;,
    0.487859; 0.622643;,
    0.449027; 0.646026;,
    0.449027; 0.626682;,
    0.414746; 0.646026;,
    0.414746; 0.626682;,
    0.487780; 0.646026;,
    0.487780; 0.626682;,
    0.836319; 0.646026;,
    0.818333; 0.626682;,
    0.769742; 0.646026;,
    0.769742; 0.626682;,
    0.777333; 0.628261;,
    0.777333; 0.647604;,
    0.843910; 0.628261;,
    0.825924; 0.647604;,
    0.422336; 0.628261;,
    0.422336; 0.647604;,
    0.456617; 0.628261;,
    0.456617; 0.647604;,
    0.495371; 0.628261;,
    0.495371; 0.647604;,
    0.219059; 0.645056;,
    0.237045; 0.645056;,
    0.219059; 0.616371;,
    0.237045; 0.635714;,
    0.069413; 0.641986;,
    0.069413; 0.622643;,
    0.712584; 0.616286;,
    0.694599; 0.635629;,
    0.712584; 0.644972;,
    0.694599; 0.644972;,
    0.215303; 0.644972;,
    0.233289; 0.644972;,
    0.215303; 0.616286;,
    0.233289; 0.635629;,
    0.069334; 0.646026;,
    0.069334; 0.626682;,
    0.716340; 0.616371;,
    0.698354; 0.635714;,
    0.716340; 0.645056;,
    0.698354; 0.645056;,
    0.076925; 0.628261;,
    0.076925; 0.647604;,
    0.017034; 0.327154;,
    0.035193; 0.327154;,
    0.017034; 0.091338;,
    0.035193; 0.091338;,
    0.034711; 0.091338;,
    0.016552; 0.091338;,
    0.034711; 0.327154;,
    0.016552; 0.327154;,
    0.035000; 0.070832;,
    0.016841; 0.070832;,
    0.035000; 0.352935;,
    0.016841; 0.352935;,
    0.262959; 0.544475;,
    0.262959; 0.459852;,
    0.038736; 0.544475;,
    0.038736; 0.459852;,
    0.262959; 0.962091;,
    0.038736; 0.962091;,
    0.256071; 0.459852;,
    0.256071; 0.544475;,
    0.072036; 0.459852;,
    0.072036; 0.544475;,
    0.256071; 0.962091;,
    0.072036; 0.962091;,
    0.385236; 0.657916;,
    0.381516; 0.638573;,
    0.264130; 0.657916;,
    0.282116; 0.638573;,
    0.499430; 0.544475;,
    0.499430; 0.448988;,
    0.499430; 0.962091;,
    0.492542; 0.448988;,
    0.492542; 0.544475;,
    0.492542; 0.962091;,
    0.512957; 0.657916;,
    0.509237; 0.638573;,
    0.617792; 0.544475;,
    0.617792; 0.459852;,
    0.617792; 0.962091;,
    0.610904; 0.459852;,
    0.610904; 0.544475;,
    0.610904; 0.962091;,
    0.576886; 0.657916;,
    0.573166; 0.638573;,
    0.959437; 0.544475;,
    0.959437; 0.459852;,
    0.826454; 0.544475;,
    0.826454; 0.477284;,
    0.826454; 0.962091;,
    0.959437; 0.962091;,
    0.926136; 0.459852;,
    0.926136; 0.544475;,
    0.819566; 0.477284;,
    0.819566; 0.544475;,
    0.819566; 0.962091;,
    0.926137; 0.962091;,
    0.761412; 0.657916;,
    0.743426; 0.638573;,
    0.689587; 0.657916;,
    0.685866; 0.638573;,
    0.765168; 0.658001;,
    0.747182; 0.638657;,
    0.644062; 0.658001;,
    0.647782; 0.638657;,
    0.516341; 0.658001;,
    0.520061; 0.638657;,
    0.452412; 0.658001;,
    0.456133; 0.638657;,
    0.339712; 0.658001;,
    0.343432; 0.638657;,
    0.267886; 0.658001;,
    0.285872; 0.638657;,
    0.627508; 0.060164;,
    0.559278; 0.060164;,
    0.627508; 0.132276;,
    0.559278; 0.132276;,
    0.713364; 0.060164;,
    0.713364; 0.132276;,
    0.627507; 0.132276;,
    0.627508; 0.201112;,
    0.559278; 0.201112;,
    0.713364; 0.201112;,
    0.627508; 0.269197;,
    0.559278; 0.269197;,
    0.713364; 0.269197;,
    0.627508; 0.337219;,
    0.559278; 0.337219;,
    0.713364; 0.337219;,
    0.885940; 0.034490;,
    0.570540; 0.034490;,
    0.885940; 0.048973;,
    0.570540; 0.048973;,
    0.711439; 0.054746;,
    0.745039; 0.054746;,
    0.711439; 0.032746;,
    0.745039; 0.032746;,
    0.570540; 0.034490;,
    0.885940; 0.034490;,
    0.570540; 0.048973;,
    0.885940; 0.048973;,
    0.745039; 0.054746;,
    0.711439; 0.054746;,
    0.745039; 0.032746;,
    0.711439; 0.032746;,
    0.896239; 0.053740;,
    0.560240; 0.053740;,
    0.896239; 0.033755;,
    0.560240; 0.033755;,
    0.560240; 0.053740;,
    0.896239; 0.053740;,
    0.560240; 0.033755;,
    0.896239; 0.033755;,
    0.713364; 0.060164;,
    0.713364; 0.132276;,
    0.817412; 0.060164;,
    0.812432; 0.132276;,
    0.907263; 0.060164;,
    0.907263; 0.132276;,
    0.713364; 0.201112;,
    0.811670; 0.201112;,
    0.907263; 0.201112;,
    0.713364; 0.269197;,
    0.812432; 0.269197;,
    0.907263; 0.269197;,
    0.713364; 0.337219;,
    0.817398; 0.337219;,
    0.907263; 0.337219;,
    0.713364; 0.132276;,
    0.713364; 0.060164;,
    0.812432; 0.132276;,
    0.817412; 0.060164;,
    0.812432; 0.132276;,
    0.817412; 0.060164;,
    0.907263; 0.132276;,
    0.907263; 0.060164;,
    0.713364; 0.201112;,
    0.713364; 0.132276;,
    0.811670; 0.201112;,
    0.812432; 0.132276;,
    0.811670; 0.201112;,
    0.812432; 0.132276;,
    0.907263; 0.201112;,
    0.907263; 0.132276;,
    0.713364; 0.269197;,
    0.713364; 0.201112;,
    0.812432; 0.269197;,
    0.811670; 0.201112;,
    0.812432; 0.269197;,
    0.811670; 0.201112;,
    0.907263; 0.269197;,
    0.907263; 0.201112;,
    0.713364; 0.337219;,
    0.713364; 0.269197;,
    0.817398; 0.337219;,
    0.812432; 0.269197;,
    0.817398; 0.337219;,
    0.812432; 0.269197;,
    0.907263; 0.337219;,
    0.907263; 0.269197;,
    0.559278; 0.060164;,
    0.627508; 0.060164;,
    0.559278; 0.132276;,
    0.627508; 0.132276;,
    0.627508; 0.132276;,
    0.627508; 0.060164;,
    0.713364; 0.132276;,
    0.713364; 0.060164;,
    0.559278; 0.132276;,
    0.627507; 0.132276;,
    0.559278; 0.201112;,
    0.627508; 0.201112;,
    0.627508; 0.201112;,
    0.627507; 0.132276;,
    0.713364; 0.201112;,
    0.713364; 0.132276;,
    0.559278; 0.201112;,
    0.627508; 0.201112;,
    0.559278; 0.269197;,
    0.627508; 0.269197;,
    0.627508; 0.269197;,
    0.627508; 0.201112;,
    0.713364; 0.269197;,
    0.713364; 0.201112;,
    0.559278; 0.269197;,
    0.627508; 0.269197;,
    0.559278; 0.337219;,
    0.627508; 0.337219;,
    0.627508; 0.337219;,
    0.627508; 0.269197;,
    0.713364; 0.337219;,
    0.713364; 0.269197;;
   }

   MeshVertexColors {
    345;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    292;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "building4.dds";
     }
    }

   }
  }
}
