xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:20:10 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    471;
    -235.379105; 245.886795; 159.769012;,
    -235.379105; 1.735291; 159.769012;,
    -235.379105; 245.886795; -123.930023;,
    -235.379105; 1.735291; -123.930023;,
    -235.379105; 257.637787; 159.769012;,
    -235.379105; 257.637787; -123.930023;,
    -235.379105; 518.507813; 159.769012;,
    -235.379105; 518.507813; -123.930023;,
    -235.379105; 542.595825; 159.769012;,
    -235.379105; 542.595825; -123.930023;,
    -235.379105; 562.572754; 159.769012;,
    -235.379105; 562.572754; -123.930023;,
    -235.379105; 583.136841; 159.769012;,
    -235.379105; 583.136841; -123.930023;,
    -190.758698; 1.735291; 159.769012;,
    -190.758698; 1.735291; -123.930023;,
    -235.379105; 1.735291; 159.769012;,
    -235.379105; 1.735291; -123.930023;,
    -190.758698; 1.735291; 159.769012;,
    -235.379105; 1.735291; 159.769012;,
    -190.758698; 245.886795; 159.769012;,
    -235.379105; 245.886795; 159.769012;,
    -190.758698; 1.735291; -123.930023;,
    -190.758698; 245.886795; -123.930023;,
    -235.379105; 1.735291; -123.930023;,
    -235.379105; 245.886795; -123.930023;,
    -190.758698; 257.637787; 159.769012;,
    -235.379105; 257.637787; 159.769012;,
    -235.379105; 257.637787; -123.930023;,
    -190.758698; 257.637787; -123.930023;,
    -190.758698; 518.507813; 159.769012;,
    -235.379105; 518.507813; 159.769012;,
    -235.379105; 518.507813; -123.930023;,
    -190.758698; 518.507813; -123.930023;,
    -190.758698; 542.595825; 159.769012;,
    -235.379105; 542.595825; 159.769012;,
    -235.379105; 542.595825; -123.930023;,
    -190.758698; 542.595825; -123.930023;,
    -190.758698; 562.572754; 159.769012;,
    -235.379105; 562.572754; 159.769012;,
    -235.379105; 562.572754; -123.930023;,
    -190.758698; 562.572754; -123.930023;,
    -190.758698; 583.136841; 159.769012;,
    -235.379105; 583.136841; 159.769012;,
    -235.379105; 583.136841; -123.930023;,
    -190.758698; 583.136841; -123.930023;,
    -121.688805; 1.735291; 159.769012;,
    -121.688805; 1.735291; -123.930023;,
    -121.688805; 1.735291; 159.769012;,
    -121.688805; 245.886795; 159.769012;,
    -37.277008; 1.735291; 159.769012;,
    -37.277008; 245.886795; 159.769012;,
    -121.688805; 1.735291; -149.555023;,
    -121.688805; 245.886795; -149.555023;,
    -190.758698; 1.735291; -149.555023;,
    -190.758698; 245.886795; -149.555023;,
    -37.277008; 257.637787; 159.769012;,
    -121.688805; 257.637787; 159.769012;,
    -190.758698; 257.637787; -149.555023;,
    -121.688805; 257.637787; -149.555023;,
    -37.277008; 518.507813; 159.769012;,
    -121.688805; 518.507813; 159.769012;,
    -190.758698; 518.507813; -149.555023;,
    -121.688805; 518.507813; -149.555023;,
    -37.277008; 542.595825; 159.769012;,
    -121.688805; 542.595825; 159.769012;,
    -190.758698; 542.596802; -149.555023;,
    -121.688805; 542.596802; -149.555023;,
    -39.999008; 562.572754; 159.769012;,
    -121.688805; 562.572754; 159.769012;,
    -190.758698; 562.572754; -149.555023;,
    -121.688805; 562.572754; -149.555023;,
    -37.277008; 583.136841; 159.769989;,
    -121.688805; 583.136841; 159.769012;,
    -190.758698; 583.136841; -149.555023;,
    -121.688805; 583.136841; -149.555023;,
    -190.758698; 583.136841; -149.555023;,
    -190.758698; 583.136841; -123.930023;,
    -190.758698; 562.572754; -149.555023;,
    -190.758698; 562.572754; -123.930023;,
    -121.688805; 583.136841; -149.555023;,
    -121.688805; 583.136841; -123.930023;,
    -190.758698; 583.136841; -149.555023;,
    -190.758698; 583.136841; -123.930023;,
    -190.758698; 542.596802; -149.555023;,
    -190.758698; 542.595825; -123.930023;,
    -190.758698; 518.507813; -149.555023;,
    -190.758698; 518.507813; -123.930023;,
    -190.758698; 257.637787; -149.555023;,
    -190.758698; 257.637787; -123.930023;,
    -190.758698; 245.886795; -149.555023;,
    -190.758698; 245.886795; -123.930023;,
    -190.758698; 1.735291; -149.555023;,
    -190.758698; 1.735291; -123.930023;,
    -190.758698; 1.735291; -149.555023;,
    -121.688805; 1.735291; -149.555023;,
    -121.688805; 1.735291; -149.555023;,
    -121.688805; 1.735291; -123.930023;,
    -121.688805; 245.886795; -149.555023;,
    -121.688805; 245.886795; -123.930023;,
    -121.688805; 257.637787; -149.555023;,
    -121.688805; 257.637787; -123.930023;,
    -121.688805; 518.507813; -149.555023;,
    -121.688805; 518.507813; -123.930023;,
    -121.688805; 542.596802; -149.555023;,
    -121.688805; 542.595825; -123.930023;,
    -121.688805; 562.572754; -149.555023;,
    -121.688805; 562.572754; -123.930023;,
    -121.688805; 583.136841; -149.555023;,
    -121.688805; 583.136841; -123.930023;,
    -37.277008; 1.735291; 159.769012;,
    -37.277008; 1.735291; -123.930023;,
    -118.315506; 1.735291; -123.930023;,
    -118.315506; 1.735291; -123.930023;,
    -37.277008; 1.735291; -123.930023;,
    -118.315506; 245.886795; -123.930023;,
    -37.277008; 245.886795; -123.930023;,
    -118.315506; 1.735291; -123.930023;,
    -118.315506; 245.886795; -123.930023;,
    -121.688805; 1.735291; -123.930023;,
    -121.688805; 245.886795; -123.930023;,
    -121.688805; 257.637787; -123.930023;,
    -121.688805; 245.886795; -123.930023;,
    -118.315506; 257.637787; -123.930023;,
    -118.315506; 245.886795; -123.930023;,
    -118.315506; 257.637787; -123.930023;,
    -37.277008; 257.637787; -123.930023;,
    -121.688805; 518.507813; -123.930023;,
    -118.315506; 518.507813; -123.930023;,
    -118.315506; 518.507813; -94.572998;,
    -118.315506; 257.637787; -94.572998;,
    -39.999008; 518.507813; -94.572998;,
    -37.277008; 257.637787; -94.572998;,
    -121.688805; 542.595825; -123.930023;,
    -118.315506; 542.595825; -123.930023;,
    -118.315506; 542.595825; -94.572998;,
    -39.999008; 542.595825; -94.572998;,
    -121.688805; 562.572754; -123.930023;,
    -118.315506; 562.572754; -123.930023;,
    -118.315506; 562.572754; -94.572998;,
    -39.999008; 562.572754; -94.572998;,
    -121.688805; 583.136841; -123.930023;,
    -118.315506; 583.136841; -123.930023;,
    -118.315506; 583.136841; -94.572998;,
    -39.999008; 583.136841; -94.572998;,
    -118.315506; 257.637787; -94.572998;,
    -118.315506; 257.637787; -123.930023;,
    -37.277008; 257.637787; -94.572998;,
    -37.277008; 257.637787; -123.930023;,
    -118.315506; 518.507813; -94.572998;,
    -118.315506; 518.507813; -123.930023;,
    -118.315506; 257.637787; -94.572998;,
    -118.315506; 257.637787; -123.930023;,
    -118.315506; 542.595825; -94.572998;,
    -118.315506; 542.595825; -123.930023;,
    -118.315506; 562.572754; -94.572998;,
    -118.315506; 562.572754; -123.930023;,
    -118.315506; 583.136841; -94.572998;,
    -118.315506; 583.136841; -123.930023;,
    -121.688805; 583.136841; -95.615021;,
    -121.688805; 583.136841; -123.930023;,
    -118.315506; 583.136841; -94.572998;,
    -118.315506; 583.136841; -123.930023;,
    -190.758698; 583.136841; 159.769012;,
    -235.379105; 583.136841; 159.769012;,
    -190.758698; 583.136841; -95.615021;,
    -235.379105; 583.136841; -123.930023;,
    -121.688805; 583.136841; -95.615021;,
    -121.688805; 583.136841; 159.769012;,
    -121.688805; 583.136841; 159.769012;,
    -37.277008; 583.136841; 159.769989;,
    -39.999008; 583.136841; -94.572998;,
    158.102997; 1.735291; 159.769012;,
    158.102997; 245.886795; 159.769012;,
    158.102997; 1.735291; -123.930023;,
    158.102997; 245.886795; -123.930023;,
    158.102997; 257.637787; 159.769012;,
    158.102997; 257.637787; -123.930023;,
    158.102997; 518.507813; 159.769012;,
    158.102997; 518.507813; -123.930023;,
    158.102997; 542.595825; 159.769012;,
    158.102997; 542.595825; -123.930023;,
    158.102997; 562.572754; 159.769012;,
    158.102997; 562.572754; -123.930023;,
    158.102997; 583.136841; 159.769012;,
    158.102997; 583.136841; -123.930023;,
    113.481995; 1.735291; -123.930023;,
    113.481995; 1.735291; 159.769012;,
    158.102997; 1.735291; -123.930023;,
    158.102997; 1.735291; 159.769012;,
    158.102997; 1.735291; 159.769012;,
    113.481995; 1.735291; 159.769012;,
    158.102997; 245.886795; 159.769012;,
    113.481995; 245.886795; 159.769012;,
    113.481995; 245.886795; -123.930023;,
    113.481995; 1.735291; -123.930023;,
    158.102997; 245.886795; -123.930023;,
    158.102997; 1.735291; -123.930023;,
    113.481995; 257.637787; 159.769012;,
    158.102997; 257.637787; 159.769012;,
    158.102997; 257.637787; -123.930023;,
    113.481995; 257.637787; -123.930023;,
    113.481995; 518.507813; 159.769012;,
    158.102997; 518.507813; 159.769012;,
    158.102997; 518.507813; -123.930023;,
    113.481995; 518.507813; -123.930023;,
    113.481995; 542.595825; 159.769012;,
    158.102997; 542.595825; 159.769012;,
    158.102997; 542.595825; -123.930023;,
    113.481995; 542.595825; -123.930023;,
    113.481995; 562.572754; 159.769012;,
    158.102997; 562.572754; 159.769012;,
    158.102997; 562.572754; -123.930023;,
    113.481995; 562.572754; -123.930023;,
    113.481995; 583.136841; 159.769012;,
    158.102997; 583.136841; 159.769012;,
    158.102997; 583.136841; -123.930023;,
    113.481995; 583.136841; -123.930023;,
    44.412003; 1.735291; -123.930023;,
    44.412003; 1.735291; 159.769012;,
    44.412003; 245.886795; 159.769012;,
    44.412003; 1.735291; 159.769012;,
    44.412003; 245.886795; -149.555023;,
    44.412003; 1.735291; -149.555023;,
    113.481995; 245.886795; -149.555023;,
    113.481995; 1.735291; -149.555023;,
    44.412003; 257.637787; 159.769012;,
    113.481995; 257.637787; -149.555023;,
    44.412003; 257.637787; -149.555023;,
    44.412003; 518.507813; 159.769012;,
    113.481995; 518.507813; -149.555023;,
    44.412003; 518.507813; -149.555023;,
    44.412003; 542.595825; 159.769012;,
    113.481995; 542.596802; -149.555023;,
    44.412003; 542.596802; -149.555023;,
    44.412003; 562.572754; 159.769012;,
    113.481995; 562.572754; -149.555023;,
    44.412003; 562.572754; -149.555023;,
    44.412003; 583.136841; 159.769012;,
    113.481995; 583.136841; -149.555023;,
    44.412003; 583.136841; -149.555023;,
    113.481995; 583.136841; -123.930023;,
    113.481995; 583.136841; -149.555023;,
    113.481995; 562.572754; -123.930023;,
    113.481995; 562.572754; -149.555023;,
    44.412003; 583.136841; -123.930023;,
    44.412003; 583.136841; -149.555023;,
    113.481995; 583.136841; -123.930023;,
    113.481995; 583.136841; -149.555023;,
    113.481995; 542.595825; -123.930023;,
    113.481995; 542.596802; -149.555023;,
    113.481995; 518.507813; -123.930023;,
    113.481995; 518.507813; -149.555023;,
    113.481995; 257.637787; -123.930023;,
    113.481995; 257.637787; -149.555023;,
    113.481995; 245.886795; -123.930023;,
    113.481995; 245.886795; -149.555023;,
    113.481995; 1.735291; -123.930023;,
    113.481995; 1.735291; -149.555023;,
    113.481995; 1.735291; -149.555023;,
    44.412003; 1.735291; -149.555023;,
    44.412003; 1.735291; -123.930023;,
    44.412003; 1.735291; -149.555023;,
    44.412003; 245.886795; -123.930023;,
    44.412003; 245.886795; -149.555023;,
    44.412003; 257.637787; -123.930023;,
    44.412003; 257.637787; -149.555023;,
    44.412003; 518.507813; -123.930023;,
    44.412003; 518.507813; -149.555023;,
    44.412003; 542.595825; -123.930023;,
    44.412003; 542.596802; -149.555023;,
    44.412003; 562.572754; -123.930023;,
    44.412003; 562.572754; -149.555023;,
    44.412003; 583.136841; -123.930023;,
    44.412003; 583.136841; -149.555023;,
    41.039001; 1.735291; -123.930023;,
    41.039001; 1.735291; -123.930023;,
    41.039001; 245.886795; -123.930023;,
    41.039001; 245.886795; -123.930023;,
    41.039001; 1.735291; -123.930023;,
    44.412003; 245.886795; -123.930023;,
    44.412003; 1.735291; -123.930023;,
    44.412003; 245.886795; -123.930023;,
    44.412003; 257.637787; -123.930023;,
    41.039001; 245.886795; -123.930023;,
    41.039001; 257.637787; -123.930023;,
    41.039001; 257.637787; -123.930023;,
    44.412003; 518.507813; -123.930023;,
    41.039001; 518.507813; -123.930023;,
    41.039001; 257.637787; -94.572998;,
    41.039001; 518.507813; -94.572998;,
    44.412003; 542.595825; -123.930023;,
    41.039001; 542.595825; -123.930023;,
    41.039001; 542.595825; -94.572998;,
    44.412003; 562.572754; -123.930023;,
    41.039001; 562.572754; -123.930023;,
    41.039001; 562.572754; -94.572998;,
    44.412003; 583.136841; -123.930023;,
    41.039001; 583.136841; -123.930023;,
    41.039001; 583.136841; -94.572998;,
    41.039001; 257.637787; -123.930023;,
    41.039001; 257.637787; -94.572998;,
    41.039001; 518.507813; -123.930023;,
    41.039001; 518.507813; -94.572998;,
    41.039001; 257.637787; -123.930023;,
    41.039001; 257.637787; -94.572998;,
    41.039001; 542.595825; -123.930023;,
    41.039001; 542.595825; -94.572998;,
    41.039001; 562.572754; -123.930023;,
    41.039001; 562.572754; -94.572998;,
    41.039001; 583.136841; -123.930023;,
    41.039001; 583.136841; -94.572998;,
    44.412003; 583.136841; -123.930023;,
    44.412003; 583.136841; -95.615021;,
    41.039001; 583.136841; -123.930023;,
    41.039001; 583.136841; -94.572998;,
    158.102997; 583.136841; 159.769012;,
    113.481995; 583.136841; 159.769012;,
    158.102997; 583.136841; -123.930023;,
    113.481995; 583.136841; -95.615021;,
    44.412003; 583.136841; -95.615021;,
    44.412003; 583.136841; 159.769012;,
    44.412003; 583.136841; 159.769012;,
    -188.648712; 582.185791; 159.404999;,
    -38.638000; 582.185791; 159.404999;,
    -188.648712; 582.185791; -163.130005;,
    -38.638000; 582.185791; -163.130005;,
    -38.638000; 655.800781; 159.404999;,
    -38.638000; 655.800781; -163.130005;,
    -188.648712; 582.185791; 159.404999;,
    -38.638000; 655.800781; 159.404999;,
    -38.638000; 582.185791; 159.404999;,
    -38.638000; 582.185791; -163.130005;,
    -38.638000; 655.800781; -163.130005;,
    -188.648712; 582.185791; -163.130005;,
    -38.638000; 582.185791; 159.404999;,
    111.372009; 582.185791; 159.404999;,
    -38.638000; 582.185791; -163.130005;,
    111.372009; 582.185791; -163.130005;,
    -38.638000; 655.800781; 159.404999;,
    -38.638000; 655.800781; -163.130005;,
    -38.638000; 582.185791; 159.404999;,
    -38.638000; 655.800781; 159.404999;,
    111.372009; 582.185791; 159.404999;,
    111.372009; 582.185791; -163.130005;,
    -38.638000; 655.800781; -163.130005;,
    -38.638000; 582.185791; -163.130005;,
    240.800995; 204.994781; 154.388000;,
    390.811981; 204.994781; 154.388000;,
    240.800995; 0.000000; -94.622009;,
    390.811981; 0.000000; -94.622009;,
    390.811981; 261.828796; 107.599991;,
    390.811981; 56.833984; -141.410004;,
    240.800995; 204.994781; 154.388000;,
    390.811981; 261.828796; 107.599991;,
    390.811981; 204.994781; 154.388000;,
    390.811981; 0.000000; -94.622009;,
    390.811981; 56.833984; -141.410004;,
    240.800995; 0.000000; -94.622009;,
    390.811981; 204.994781; 154.388000;,
    540.822021; 204.994781; 154.388000;,
    390.811981; 0.000000; -94.622009;,
    540.822021; 0.000000; -94.622009;,
    390.811981; 261.828796; 107.599991;,
    390.811981; 56.833984; -141.410004;,
    390.811981; 204.994781; 154.388000;,
    390.811981; 261.828796; 107.599991;,
    540.822021; 204.994781; 154.388000;,
    540.822021; 0.000000; -94.622009;,
    390.811981; 56.833984; -141.410004;,
    390.811981; 0.000000; -94.622009;,
    215.354004; 555.340820; -108.828003;,
    156.751984; 555.340820; -108.828003;,
    215.354004; 555.340820; -122.595001;,
    156.751984; 555.340820; -122.595001;,
    156.751984; 1.615875; -108.828003;,
    253.054993; 1.615875; -108.828003;,
    156.751984; 1.615875; -122.595001;,
    253.054993; 1.615875; -122.595001;,
    236.682007; 362.645782; -108.828003;,
    236.682007; 362.645782; -122.595001;,
    253.054993; 253.709793; -108.828003;,
    253.054993; 253.709793; -122.595001;,
    156.751984; 260.777771; -108.828003;,
    156.751984; 1.615875; -108.828003;,
    156.751984; 260.777771; -122.595001;,
    156.751984; 1.615875; -122.595001;,
    340.542023; 143.217789; -108.828003;,
    340.542023; 143.217789; -122.595001;,
    355.285004; 1.615875; -108.828003;,
    355.285004; 1.615875; -122.595001;,
    253.054993; 1.615875; -108.828003;,
    253.054993; 1.615875; -122.595001;,
    334.980011; 1.615875; -122.595001;,
    334.980011; 1.615875; -108.828003;,
    355.285004; 1.615875; -122.595001;,
    355.285004; 1.615875; -108.828003;,
    334.980011; 1.615875; -108.828003;,
    306.248993; 195.455795; -108.828003;,
    306.248993; 195.455795; -122.595001;,
    334.980011; 1.615875; -122.595001;,
    298.665985; 1.615875; -122.595001;,
    298.665985; 1.615875; -108.828003;,
    298.665985; 1.615875; -108.828003;,
    277.735992; 237.448792; -108.828003;,
    277.735992; 237.448792; -122.595001;,
    298.665985; 1.615875; -122.595001;,
    215.354004; 555.340820; 163.130005;,
    156.751984; 555.340820; 163.130005;,
    215.354004; 555.340820; 149.363007;,
    156.751984; 555.340820; 149.363007;,
    156.751984; 1.615875; 163.130005;,
    253.054993; 1.615875; 163.130005;,
    156.751984; 1.615875; 149.363007;,
    253.054993; 1.615875; 149.363007;,
    256.890991; 362.645782; 163.130005;,
    256.890991; 362.645782; 149.363007;,
    286.216003; 257.276794; 163.130005;,
    286.216003; 257.276794; 149.363007;,
    156.751984; 260.777771; 163.130005;,
    156.751984; 1.615875; 163.130005;,
    156.751984; 260.777771; 149.363007;,
    156.751984; 1.615875; 149.363007;,
    455.337006; 101.219696; 163.130005;,
    455.337006; 101.219696; 149.363007;,
    523.222046; 5.963898; 163.130005;,
    523.222046; 5.963898; 149.363007;,
    253.054993; 1.615875; 163.130005;,
    253.054993; 1.615875; 149.363007;,
    355.285004; 1.615875; 149.363007;,
    355.285004; 1.615875; 163.130005;,
    355.285004; 1.615875; 163.130005;,
    325.014008; 206.298782; 163.130005;,
    325.014008; 206.298782; 149.363007;,
    355.285004; 1.615875; 149.363007;,
    405.732025; 2.921997; 149.363007;,
    405.732025; 2.921997; 163.130005;,
    405.732025; 2.921997; 163.130005;,
    364.298981; 174.622787; 163.130005;,
    364.298981; 174.622787; 149.363007;,
    405.732025; 2.921997; 149.363007;,
    459.217987; 4.306793; 149.363007;,
    459.217987; 4.306793; 163.130005;,
    413.277008; 146.688782; 163.130005;,
    413.277008; 146.688782; 149.363007;,
    -229.130203; 555.340820; -108.828003;,
    -287.732513; 555.340820; -108.828003;,
    -229.130203; 555.340820; -122.595001;,
    -287.732513; 555.340820; -122.595001;,
    -325.433014; 1.615875; -108.828003;,
    -229.130203; 1.615875; -108.828003;,
    -325.433014; 1.615875; -122.595001;,
    -229.130203; 1.615875; -122.595001;,
    -365.502014; 362.837799; -108.828003;,
    -365.502014; 362.837799; -122.595001;,
    -352.113007; 247.531784; -122.595001;,
    -352.113007; 247.531784; -108.828003;,
    -229.130203; 260.777771; -108.828003;,
    -229.130203; 260.777771; -122.595001;,
    -526.080017; 143.217789; -122.595001;,
    -526.080017; 143.217789; -108.828003;,
    -540.822021; 1.615875; -122.595001;,
    -540.822021; 1.615875; -108.828003;,
    -417.944000; 1.615875; -108.828003;,
    -417.944000; 1.615875; -122.595001;,
    -447.468994; 161.957794; -108.828003;,
    -447.468994; 161.957794; -122.595001;,
    -371.044006; 1.615875; -122.595001;,
    -371.044006; 1.615875; -108.828003;,
    -376.794006; 231.270782; -108.828003;,
    -376.794006; 231.270782; -122.595001;;
    482;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;27, 20, 26;,
    3;27, 21, 20;,
    3;29, 25, 28;,
    3;29, 23, 25;,
    3;31, 26, 30;,
    3;31, 27, 26;,
    3;33, 28, 32;,
    3;33, 29, 28;,
    3;35, 30, 34;,
    3;35, 31, 30;,
    3;37, 32, 36;,
    3;37, 33, 32;,
    3;39, 34, 38;,
    3;39, 35, 34;,
    3;41, 36, 40;,
    3;41, 37, 36;,
    3;43, 38, 42;,
    3;43, 39, 38;,
    3;45, 40, 44;,
    3;45, 41, 40;,
    3;14, 47, 46;,
    3;14, 15, 47;,
    3;48, 20, 18;,
    3;48, 49, 20;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;57, 51, 56;,
    3;57, 49, 51;,
    3;26, 49, 57;,
    3;26, 20, 49;,
    3;59, 55, 58;,
    3;59, 53, 55;,
    3;61, 56, 60;,
    3;61, 57, 56;,
    3;30, 57, 61;,
    3;30, 26, 57;,
    3;63, 58, 62;,
    3;63, 59, 58;,
    3;65, 60, 64;,
    3;65, 61, 60;,
    3;34, 61, 65;,
    3;34, 30, 61;,
    3;67, 62, 66;,
    3;67, 63, 62;,
    3;69, 64, 68;,
    3;69, 65, 64;,
    3;38, 65, 69;,
    3;38, 34, 65;,
    3;71, 66, 70;,
    3;71, 67, 66;,
    3;73, 68, 72;,
    3;73, 69, 68;,
    3;42, 69, 73;,
    3;42, 38, 69;,
    3;75, 70, 74;,
    3;75, 71, 70;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 79, 78;,
    3;84, 85, 79;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;95, 15, 94;,
    3;95, 47, 15;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;47, 110, 46;,
    3;47, 111, 110;,
    3;112, 111, 47;,
    3;115, 114, 113;,
    3;115, 116, 114;,
    3;119, 118, 117;,
    3;119, 120, 118;,
    3;123, 122, 121;,
    3;123, 124, 122;,
    3;126, 115, 125;,
    3;126, 116, 115;,
    3;128, 121, 127;,
    3;128, 123, 121;,
    3;131, 130, 129;,
    3;131, 132, 130;,
    3;134, 127, 133;,
    3;134, 128, 127;,
    3;136, 129, 135;,
    3;136, 131, 129;,
    3;138, 133, 137;,
    3;138, 134, 133;,
    3;140, 135, 139;,
    3;140, 136, 135;,
    3;142, 137, 141;,
    3;142, 138, 137;,
    3;144, 139, 143;,
    3;144, 140, 139;,
    3;147, 146, 145;,
    3;147, 148, 146;,
    3;151, 150, 149;,
    3;151, 152, 150;,
    3;149, 154, 153;,
    3;149, 150, 154;,
    3;153, 156, 155;,
    3;153, 154, 156;,
    3;155, 158, 157;,
    3;155, 156, 158;,
    3;161, 160, 159;,
    3;161, 162, 160;,
    3;165, 164, 163;,
    3;165, 166, 164;,
    3;83, 166, 165;,
    3;167, 83, 165;,
    3;167, 81, 83;,
    3;163, 167, 165;,
    3;163, 168, 167;,
    3;170, 161, 169;,
    3;170, 171, 161;,
    3;169, 161, 159;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;175, 176, 173;,
    3;175, 177, 176;,
    3;177, 178, 176;,
    3;177, 179, 178;,
    3;179, 180, 178;,
    3;179, 181, 180;,
    3;181, 182, 180;,
    3;181, 183, 182;,
    3;183, 184, 182;,
    3;183, 185, 184;,
    3;188, 187, 186;,
    3;188, 189, 187;,
    3;192, 191, 190;,
    3;192, 193, 191;,
    3;196, 195, 194;,
    3;196, 197, 195;,
    3;192, 198, 193;,
    3;192, 199, 198;,
    3;194, 200, 196;,
    3;194, 201, 200;,
    3;199, 202, 198;,
    3;199, 203, 202;,
    3;201, 204, 200;,
    3;201, 205, 204;,
    3;203, 206, 202;,
    3;203, 207, 206;,
    3;205, 208, 204;,
    3;205, 209, 208;,
    3;207, 210, 206;,
    3;207, 211, 210;,
    3;209, 212, 208;,
    3;209, 213, 212;,
    3;211, 214, 210;,
    3;211, 215, 214;,
    3;213, 216, 212;,
    3;213, 217, 216;,
    3;186, 219, 218;,
    3;186, 187, 219;,
    3;220, 191, 193;,
    3;220, 221, 191;,
    3;51, 221, 220;,
    3;51, 50, 221;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;220, 56, 51;,
    3;220, 226, 56;,
    3;193, 226, 220;,
    3;193, 198, 226;,
    3;222, 227, 224;,
    3;222, 228, 227;,
    3;226, 60, 56;,
    3;226, 229, 60;,
    3;198, 229, 226;,
    3;198, 202, 229;,
    3;228, 230, 227;,
    3;228, 231, 230;,
    3;229, 64, 60;,
    3;229, 232, 64;,
    3;202, 232, 229;,
    3;202, 206, 232;,
    3;231, 233, 230;,
    3;231, 234, 233;,
    3;232, 68, 64;,
    3;232, 235, 68;,
    3;206, 235, 232;,
    3;206, 210, 235;,
    3;234, 236, 233;,
    3;234, 237, 236;,
    3;235, 72, 68;,
    3;235, 238, 72;,
    3;210, 238, 235;,
    3;210, 214, 238;,
    3;237, 239, 236;,
    3;237, 240, 239;,
    3;243, 242, 241;,
    3;243, 244, 242;,
    3;247, 246, 245;,
    3;247, 248, 246;,
    3;249, 244, 243;,
    3;249, 250, 244;,
    3;251, 250, 249;,
    3;251, 252, 250;,
    3;253, 252, 251;,
    3;253, 254, 252;,
    3;255, 254, 253;,
    3;255, 256, 254;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;218, 259, 186;,
    3;218, 260, 259;,
    3;263, 262, 261;,
    3;263, 264, 262;,
    3;265, 264, 263;,
    3;265, 266, 264;,
    3;267, 266, 265;,
    3;267, 268, 266;,
    3;269, 268, 267;,
    3;269, 270, 268;,
    3;271, 270, 269;,
    3;271, 272, 270;,
    3;273, 272, 271;,
    3;273, 274, 272;,
    3;111, 219, 110;,
    3;111, 218, 219;,
    3;275, 218, 111;,
    3;116, 276, 114;,
    3;116, 277, 276;,
    3;280, 279, 278;,
    3;280, 281, 279;,
    3;284, 283, 282;,
    3;284, 285, 283;,
    3;116, 286, 277;,
    3;116, 126, 286;,
    3;285, 287, 283;,
    3;285, 288, 287;,
    3;132, 290, 289;,
    3;132, 131, 290;,
    3;288, 291, 287;,
    3;288, 292, 291;,
    3;131, 293, 290;,
    3;131, 136, 293;,
    3;292, 294, 291;,
    3;292, 295, 294;,
    3;136, 296, 293;,
    3;136, 140, 296;,
    3;295, 297, 294;,
    3;295, 298, 297;,
    3;140, 299, 296;,
    3;140, 144, 299;,
    3;148, 301, 300;,
    3;148, 147, 301;,
    3;304, 303, 302;,
    3;304, 305, 303;,
    3;302, 307, 306;,
    3;302, 303, 307;,
    3;306, 309, 308;,
    3;306, 307, 309;,
    3;308, 311, 310;,
    3;308, 309, 311;,
    3;314, 313, 312;,
    3;314, 315, 313;,
    3;318, 317, 316;,
    3;318, 319, 317;,
    3;247, 319, 318;,
    3;245, 319, 247;,
    3;245, 320, 319;,
    3;321, 319, 320;,
    3;321, 317, 319;,
    3;171, 322, 315;,
    3;171, 170, 322;,
    3;313, 315, 322;,
    3;325, 324, 323;,
    3;325, 326, 324;,
    3;328, 323, 327;,
    3;328, 325, 323;,
    3;331, 330, 329;,
    3;334, 333, 332;,
    3;337, 336, 335;,
    3;337, 338, 336;,
    3;338, 339, 336;,
    3;338, 340, 339;,
    3;343, 342, 341;,
    3;346, 345, 344;,
    3;349, 348, 347;,
    3;349, 350, 348;,
    3;352, 347, 351;,
    3;352, 349, 347;,
    3;355, 354, 353;,
    3;358, 357, 356;,
    3;361, 360, 359;,
    3;361, 362, 360;,
    3;362, 363, 360;,
    3;362, 364, 363;,
    3;367, 366, 365;,
    3;370, 369, 368;,
    3;373, 372, 371;,
    3;373, 374, 372;,
    3;377, 376, 375;,
    3;377, 378, 376;,
    3;380, 371, 379;,
    3;380, 373, 371;,
    3;381, 380, 379;,
    3;381, 382, 380;,
    3;385, 384, 383;,
    3;385, 386, 384;,
    3;372, 385, 383;,
    3;372, 374, 385;,
    3;389, 388, 387;,
    3;389, 390, 388;,
    3;381, 384, 391;,
    3;381, 383, 384;,
    3;379, 383, 381;,
    3;379, 372, 383;,
    3;371, 372, 379;,
    3;385, 392, 386;,
    3;385, 382, 392;,
    3;374, 382, 385;,
    3;374, 380, 382;,
    3;373, 380, 374;,
    3;395, 394, 393;,
    3;395, 396, 394;,
    3;389, 398, 397;,
    3;389, 387, 398;,
    3;388, 400, 399;,
    3;388, 390, 400;,
    3;387, 399, 398;,
    3;387, 388, 399;,
    3;402, 378, 401;,
    3;402, 376, 378;,
    3;393, 402, 401;,
    3;393, 394, 402;,
    3;404, 391, 403;,
    3;404, 381, 391;,
    3;397, 404, 403;,
    3;397, 398, 404;,
    3;406, 382, 405;,
    3;406, 392, 382;,
    3;399, 406, 405;,
    3;399, 400, 406;,
    3;405, 381, 404;,
    3;405, 382, 381;,
    3;398, 405, 404;,
    3;398, 399, 405;,
    3;409, 408, 407;,
    3;409, 410, 408;,
    3;413, 412, 411;,
    3;413, 414, 412;,
    3;416, 407, 415;,
    3;416, 409, 407;,
    3;417, 416, 415;,
    3;417, 418, 416;,
    3;421, 420, 419;,
    3;421, 422, 420;,
    3;408, 421, 419;,
    3;408, 410, 421;,
    3;425, 424, 423;,
    3;425, 426, 424;,
    3;417, 420, 427;,
    3;417, 419, 420;,
    3;415, 419, 417;,
    3;415, 408, 419;,
    3;407, 408, 415;,
    3;421, 428, 422;,
    3;421, 418, 428;,
    3;410, 418, 421;,
    3;410, 416, 418;,
    3;409, 416, 410;,
    3;430, 414, 429;,
    3;430, 412, 414;,
    3;432, 427, 431;,
    3;432, 417, 427;,
    3;434, 418, 433;,
    3;434, 428, 418;,
    3;433, 417, 432;,
    3;433, 418, 417;,
    3;436, 429, 435;,
    3;436, 430, 429;,
    3;438, 431, 437;,
    3;438, 432, 431;,
    3;440, 433, 439;,
    3;440, 434, 433;,
    3;439, 432, 438;,
    3;439, 433, 432;,
    3;441, 437, 440;,
    3;441, 442, 437;,
    3;426, 442, 441;,
    3;426, 425, 442;,
    3;442, 438, 437;,
    3;442, 443, 438;,
    3;425, 443, 442;,
    3;425, 423, 443;,
    3;444, 440, 439;,
    3;444, 441, 440;,
    3;424, 441, 444;,
    3;424, 426, 441;,
    3;443, 439, 438;,
    3;443, 444, 439;,
    3;423, 444, 443;,
    3;423, 424, 444;,
    3;447, 446, 445;,
    3;447, 448, 446;,
    3;451, 450, 449;,
    3;451, 452, 450;,
    3;448, 453, 446;,
    3;448, 454, 453;,
    3;455, 453, 454;,
    3;455, 456, 453;,
    3;452, 457, 450;,
    3;452, 458, 457;,
    3;447, 457, 458;,
    3;447, 445, 457;,
    3;461, 460, 459;,
    3;461, 462, 460;,
    3;457, 449, 450;,
    3;457, 456, 449;,
    3;445, 456, 457;,
    3;445, 453, 456;,
    3;446, 453, 445;,
    3;455, 452, 451;,
    3;455, 458, 452;,
    3;454, 458, 455;,
    3;454, 447, 458;,
    3;448, 447, 454;,
    3;462, 464, 463;,
    3;462, 461, 464;,
    3;460, 463, 465;,
    3;460, 462, 463;,
    3;461, 466, 464;,
    3;461, 459, 466;,
    3;459, 465, 466;,
    3;459, 460, 465;,
    3;449, 467, 451;,
    3;449, 468, 467;,
    3;463, 467, 468;,
    3;463, 464, 467;,
    3;456, 468, 449;,
    3;456, 469, 468;,
    3;465, 468, 469;,
    3;465, 463, 468;,
    3;451, 470, 455;,
    3;451, 467, 470;,
    3;464, 470, 467;,
    3;464, 466, 470;,
    3;455, 469, 456;,
    3;455, 470, 469;,
    3;466, 469, 470;,
    3;466, 465, 469;;

   MeshNormals {
    471;
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.000002; -0.000016; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.000031; 1.000000;,
    -0.000004; -0.000015; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000002; -0.000008; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000004; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    -0.742254; 0.670119; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.371127; -0.928582; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.440545; 0.897731; -0.000000;,
    -0.440545; 0.897731; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; -0.000000;,
    0.371128; -0.928582; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.742256; 0.670116; -0.000000;,
    0.440546; 0.897730; -0.000000;,
    0.440546; 0.897730; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.742255; 0.517357; -0.425909;,
    0.000000; -0.772040; 0.635574;,
    -0.371128; -0.716903; 0.590182;,
    0.000000; -0.772040; 0.635574;,
    -0.440546; 0.693084; -0.570574;,
    -0.440546; 0.693084; -0.570574;,
    0.000000; 0.635574; 0.772040;,
    0.000000; 0.635574; 0.772040;,
    0.000000; 0.635574; 0.772040;,
    0.000000; -0.635574; -0.772040;,
    0.000000; -0.635574; -0.772040;,
    0.000000; -0.635574; -0.772040;,
    0.000000; -0.772040; 0.635574;,
    0.371129; -0.716902; 0.590182;,
    0.000000; -0.772040; 0.635574;,
    0.742258; 0.517355; -0.425907;,
    0.440548; 0.693083; -0.570573;,
    0.440548; 0.693083; -0.570573;,
    0.000000; 0.635574; 0.772040;,
    0.000000; 0.635574; 0.772040;,
    0.000000; 0.635574; 0.772040;,
    0.000000; -0.635574; -0.772040;,
    0.000000; -0.635574; -0.772040;,
    0.000000; -0.635574; -0.772040;,
    0.783324; 0.480754; 0.394054;,
    -0.577350; 0.577350; 0.577350;,
    0.391662; 0.831458; -0.394054;,
    -0.301511; 0.301511; -0.904534;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.549968; 0.071738; 0.832099;,
    0.886880; 0.115685; -0.447281;,
    0.568220; 0.363174; 0.738397;,
    0.289124; 0.184792; -0.939286;,
    -0.554700; 0.000000; 0.832050;,
    -0.707107; 0.000000; 0.707107;,
    -0.800000; 0.000000; -0.600000;,
    -0.707107; 0.000000; -0.707107;,
    0.862730; 0.388613; 0.323538;,
    0.797395; 0.213348; -0.564486;,
    0.703305; 0.073225; 0.707107;,
    0.703305; 0.073225; -0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.587045; 0.394163; 0.707116;,
    0.589083; 0.391110; -0.707116;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.309188; 0.313522; 0.897834;,
    0.625581; 0.634349; -0.454147;,
    0.000000; 0.000000; -1.000000;,
    0.747392; 0.543386; 0.382279;,
    -0.577350; 0.577350; 0.577350;,
    0.373696; 0.845112; -0.382279;,
    -0.301511; 0.301511; -0.904534;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.538390; 0.132823; 0.832162;,
    0.868315; 0.214217; -0.447370;,
    0.627544; 0.311693; 0.713468;,
    0.327466; 0.162649; -0.930758;,
    -0.554700; 0.000000; 0.832050;,
    -0.707107; 0.000000; 0.707107;,
    -0.800000; 0.000000; -0.600000;,
    -0.707107; 0.000000; -0.707107;,
    0.722973; 0.613991; 0.316741;,
    0.656142; 0.510898; -0.555392;,
    0.636213; 0.061929; 0.769024;,
    0.446453; -0.731423; -0.515461;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.017256; -0.999851; -0.000000;,
    0.008628; -0.999963; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.485023; 0.511373; 0.709401;,
    0.524765; 0.470502; -0.709401;,
    0.000000; 0.000000; -1.000000;,
    0.025882; -0.999665; -0.000000;,
    0.025882; -0.999665; -0.000000;,
    0.018301; -0.706870; 0.707107;,
    0.251296; 0.368543; 0.895001;,
    0.503563; 0.738508; -0.448364;,
    0.006277; -0.242454; -0.970143;,
    0.018301; -0.706870; -0.707107;,
    0.018301; -0.706870; 0.707107;,
    0.408687; 0.572503; 0.710785;,
    0.465234; 0.527581; -0.710785;,
    0.301511; 0.301511; 0.904534;,
    -0.338602; 0.867171; 0.365189;,
    0.577350; 0.577350; -0.577350;,
    -0.677204; 0.638774; -0.365189;,
    0.000000; -0.707107; 0.707107;,
    0.408248; -0.816497; 0.408248;,
    0.000000; -0.707107; -0.707107;,
    0.666667; -0.333333; -0.666667;,
    -0.880676; 0.118876; 0.458561;,
    -0.537735; 0.072585; -0.839983;,
    -0.587584; 0.273982; -0.761367;,
    -0.292214; 0.136255; 0.946597;,
    0.800000; 0.000000; 0.600000;,
    0.554700; 0.000000; -0.832050;,
    -0.538841; 0.757061; -0.369472;,
    -0.691227; 0.367171; 0.622407;,
    -0.678889; -0.270601; -0.682558;,
    -0.420839; -0.802414; 0.423114;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    -0.278822; 0.637049; 0.718628;,
    -0.391001; 0.575058; -0.718628;,
    0.000000; -0.894427; -0.447214;,
    0.000000; -0.447214; 0.894427;,
    -0.561271; 0.695325; 0.448885;,
    -0.279850; 0.346690; -0.895260;;
    482;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;27, 20, 26;,
    3;27, 21, 20;,
    3;29, 25, 28;,
    3;29, 23, 25;,
    3;31, 26, 30;,
    3;31, 27, 26;,
    3;33, 28, 32;,
    3;33, 29, 28;,
    3;35, 30, 34;,
    3;35, 31, 30;,
    3;37, 32, 36;,
    3;37, 33, 32;,
    3;39, 34, 38;,
    3;39, 35, 34;,
    3;41, 36, 40;,
    3;41, 37, 36;,
    3;43, 38, 42;,
    3;43, 39, 38;,
    3;45, 40, 44;,
    3;45, 41, 40;,
    3;14, 47, 46;,
    3;14, 15, 47;,
    3;48, 20, 18;,
    3;48, 49, 20;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;57, 51, 56;,
    3;57, 49, 51;,
    3;26, 49, 57;,
    3;26, 20, 49;,
    3;59, 55, 58;,
    3;59, 53, 55;,
    3;61, 56, 60;,
    3;61, 57, 56;,
    3;30, 57, 61;,
    3;30, 26, 57;,
    3;63, 58, 62;,
    3;63, 59, 58;,
    3;65, 60, 64;,
    3;65, 61, 60;,
    3;34, 61, 65;,
    3;34, 30, 61;,
    3;67, 62, 66;,
    3;67, 63, 62;,
    3;69, 64, 68;,
    3;69, 65, 64;,
    3;38, 65, 69;,
    3;38, 34, 65;,
    3;71, 66, 70;,
    3;71, 67, 66;,
    3;73, 68, 72;,
    3;73, 69, 68;,
    3;42, 69, 73;,
    3;42, 38, 69;,
    3;75, 70, 74;,
    3;75, 71, 70;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 79, 78;,
    3;84, 85, 79;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;95, 15, 94;,
    3;95, 47, 15;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;47, 110, 46;,
    3;47, 111, 110;,
    3;112, 111, 47;,
    3;115, 114, 113;,
    3;115, 116, 114;,
    3;119, 118, 117;,
    3;119, 120, 118;,
    3;123, 122, 121;,
    3;123, 124, 122;,
    3;126, 115, 125;,
    3;126, 116, 115;,
    3;128, 121, 127;,
    3;128, 123, 121;,
    3;131, 130, 129;,
    3;131, 132, 130;,
    3;134, 127, 133;,
    3;134, 128, 127;,
    3;136, 129, 135;,
    3;136, 131, 129;,
    3;138, 133, 137;,
    3;138, 134, 133;,
    3;140, 135, 139;,
    3;140, 136, 135;,
    3;142, 137, 141;,
    3;142, 138, 137;,
    3;144, 139, 143;,
    3;144, 140, 139;,
    3;147, 146, 145;,
    3;147, 148, 146;,
    3;151, 150, 149;,
    3;151, 152, 150;,
    3;149, 154, 153;,
    3;149, 150, 154;,
    3;153, 156, 155;,
    3;153, 154, 156;,
    3;155, 158, 157;,
    3;155, 156, 158;,
    3;161, 160, 159;,
    3;161, 162, 160;,
    3;165, 164, 163;,
    3;165, 166, 164;,
    3;83, 166, 165;,
    3;167, 83, 165;,
    3;167, 81, 83;,
    3;163, 167, 165;,
    3;163, 168, 167;,
    3;170, 161, 169;,
    3;170, 171, 161;,
    3;169, 161, 159;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;175, 176, 173;,
    3;175, 177, 176;,
    3;177, 178, 176;,
    3;177, 179, 178;,
    3;179, 180, 178;,
    3;179, 181, 180;,
    3;181, 182, 180;,
    3;181, 183, 182;,
    3;183, 184, 182;,
    3;183, 185, 184;,
    3;188, 187, 186;,
    3;188, 189, 187;,
    3;192, 191, 190;,
    3;192, 193, 191;,
    3;196, 195, 194;,
    3;196, 197, 195;,
    3;192, 198, 193;,
    3;192, 199, 198;,
    3;194, 200, 196;,
    3;194, 201, 200;,
    3;199, 202, 198;,
    3;199, 203, 202;,
    3;201, 204, 200;,
    3;201, 205, 204;,
    3;203, 206, 202;,
    3;203, 207, 206;,
    3;205, 208, 204;,
    3;205, 209, 208;,
    3;207, 210, 206;,
    3;207, 211, 210;,
    3;209, 212, 208;,
    3;209, 213, 212;,
    3;211, 214, 210;,
    3;211, 215, 214;,
    3;213, 216, 212;,
    3;213, 217, 216;,
    3;186, 219, 218;,
    3;186, 187, 219;,
    3;220, 191, 193;,
    3;220, 221, 191;,
    3;51, 221, 220;,
    3;51, 50, 221;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;220, 56, 51;,
    3;220, 226, 56;,
    3;193, 226, 220;,
    3;193, 198, 226;,
    3;222, 227, 224;,
    3;222, 228, 227;,
    3;226, 60, 56;,
    3;226, 229, 60;,
    3;198, 229, 226;,
    3;198, 202, 229;,
    3;228, 230, 227;,
    3;228, 231, 230;,
    3;229, 64, 60;,
    3;229, 232, 64;,
    3;202, 232, 229;,
    3;202, 206, 232;,
    3;231, 233, 230;,
    3;231, 234, 233;,
    3;232, 68, 64;,
    3;232, 235, 68;,
    3;206, 235, 232;,
    3;206, 210, 235;,
    3;234, 236, 233;,
    3;234, 237, 236;,
    3;235, 72, 68;,
    3;235, 238, 72;,
    3;210, 238, 235;,
    3;210, 214, 238;,
    3;237, 239, 236;,
    3;237, 240, 239;,
    3;243, 242, 241;,
    3;243, 244, 242;,
    3;247, 246, 245;,
    3;247, 248, 246;,
    3;249, 244, 243;,
    3;249, 250, 244;,
    3;251, 250, 249;,
    3;251, 252, 250;,
    3;253, 252, 251;,
    3;253, 254, 252;,
    3;255, 254, 253;,
    3;255, 256, 254;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;218, 259, 186;,
    3;218, 260, 259;,
    3;263, 262, 261;,
    3;263, 264, 262;,
    3;265, 264, 263;,
    3;265, 266, 264;,
    3;267, 266, 265;,
    3;267, 268, 266;,
    3;269, 268, 267;,
    3;269, 270, 268;,
    3;271, 270, 269;,
    3;271, 272, 270;,
    3;273, 272, 271;,
    3;273, 274, 272;,
    3;111, 219, 110;,
    3;111, 218, 219;,
    3;275, 218, 111;,
    3;116, 276, 114;,
    3;116, 277, 276;,
    3;280, 279, 278;,
    3;280, 281, 279;,
    3;284, 283, 282;,
    3;284, 285, 283;,
    3;116, 286, 277;,
    3;116, 126, 286;,
    3;285, 287, 283;,
    3;285, 288, 287;,
    3;132, 290, 289;,
    3;132, 131, 290;,
    3;288, 291, 287;,
    3;288, 292, 291;,
    3;131, 293, 290;,
    3;131, 136, 293;,
    3;292, 294, 291;,
    3;292, 295, 294;,
    3;136, 296, 293;,
    3;136, 140, 296;,
    3;295, 297, 294;,
    3;295, 298, 297;,
    3;140, 299, 296;,
    3;140, 144, 299;,
    3;148, 301, 300;,
    3;148, 147, 301;,
    3;304, 303, 302;,
    3;304, 305, 303;,
    3;302, 307, 306;,
    3;302, 303, 307;,
    3;306, 309, 308;,
    3;306, 307, 309;,
    3;308, 311, 310;,
    3;308, 309, 311;,
    3;314, 313, 312;,
    3;314, 315, 313;,
    3;318, 317, 316;,
    3;318, 319, 317;,
    3;247, 319, 318;,
    3;245, 319, 247;,
    3;245, 320, 319;,
    3;321, 319, 320;,
    3;321, 317, 319;,
    3;171, 322, 315;,
    3;171, 170, 322;,
    3;313, 315, 322;,
    3;325, 324, 323;,
    3;325, 326, 324;,
    3;328, 323, 327;,
    3;328, 325, 323;,
    3;331, 330, 329;,
    3;334, 333, 332;,
    3;337, 336, 335;,
    3;337, 338, 336;,
    3;338, 339, 336;,
    3;338, 340, 339;,
    3;343, 342, 341;,
    3;346, 345, 344;,
    3;349, 348, 347;,
    3;349, 350, 348;,
    3;352, 347, 351;,
    3;352, 349, 347;,
    3;355, 354, 353;,
    3;358, 357, 356;,
    3;361, 360, 359;,
    3;361, 362, 360;,
    3;362, 363, 360;,
    3;362, 364, 363;,
    3;367, 366, 365;,
    3;370, 369, 368;,
    3;373, 372, 371;,
    3;373, 374, 372;,
    3;377, 376, 375;,
    3;377, 378, 376;,
    3;380, 371, 379;,
    3;380, 373, 371;,
    3;381, 380, 379;,
    3;381, 382, 380;,
    3;385, 384, 383;,
    3;385, 386, 384;,
    3;372, 385, 383;,
    3;372, 374, 385;,
    3;389, 388, 387;,
    3;389, 390, 388;,
    3;381, 384, 391;,
    3;381, 383, 384;,
    3;379, 383, 381;,
    3;379, 372, 383;,
    3;371, 372, 379;,
    3;385, 392, 386;,
    3;385, 382, 392;,
    3;374, 382, 385;,
    3;374, 380, 382;,
    3;373, 380, 374;,
    3;395, 394, 393;,
    3;395, 396, 394;,
    3;389, 398, 397;,
    3;389, 387, 398;,
    3;388, 400, 399;,
    3;388, 390, 400;,
    3;387, 399, 398;,
    3;387, 388, 399;,
    3;402, 378, 401;,
    3;402, 376, 378;,
    3;393, 402, 401;,
    3;393, 394, 402;,
    3;404, 391, 403;,
    3;404, 381, 391;,
    3;397, 404, 403;,
    3;397, 398, 404;,
    3;406, 382, 405;,
    3;406, 392, 382;,
    3;399, 406, 405;,
    3;399, 400, 406;,
    3;405, 381, 404;,
    3;405, 382, 381;,
    3;398, 405, 404;,
    3;398, 399, 405;,
    3;409, 408, 407;,
    3;409, 410, 408;,
    3;413, 412, 411;,
    3;413, 414, 412;,
    3;416, 407, 415;,
    3;416, 409, 407;,
    3;417, 416, 415;,
    3;417, 418, 416;,
    3;421, 420, 419;,
    3;421, 422, 420;,
    3;408, 421, 419;,
    3;408, 410, 421;,
    3;425, 424, 423;,
    3;425, 426, 424;,
    3;417, 420, 427;,
    3;417, 419, 420;,
    3;415, 419, 417;,
    3;415, 408, 419;,
    3;407, 408, 415;,
    3;421, 428, 422;,
    3;421, 418, 428;,
    3;410, 418, 421;,
    3;410, 416, 418;,
    3;409, 416, 410;,
    3;430, 414, 429;,
    3;430, 412, 414;,
    3;432, 427, 431;,
    3;432, 417, 427;,
    3;434, 418, 433;,
    3;434, 428, 418;,
    3;433, 417, 432;,
    3;433, 418, 417;,
    3;436, 429, 435;,
    3;436, 430, 429;,
    3;438, 431, 437;,
    3;438, 432, 431;,
    3;440, 433, 439;,
    3;440, 434, 433;,
    3;439, 432, 438;,
    3;439, 433, 432;,
    3;441, 437, 440;,
    3;441, 442, 437;,
    3;426, 442, 441;,
    3;426, 425, 442;,
    3;442, 438, 437;,
    3;442, 443, 438;,
    3;425, 443, 442;,
    3;425, 423, 443;,
    3;444, 440, 439;,
    3;444, 441, 440;,
    3;424, 441, 444;,
    3;424, 426, 441;,
    3;443, 439, 438;,
    3;443, 444, 439;,
    3;423, 444, 443;,
    3;423, 424, 444;,
    3;447, 446, 445;,
    3;447, 448, 446;,
    3;451, 450, 449;,
    3;451, 452, 450;,
    3;448, 453, 446;,
    3;448, 454, 453;,
    3;455, 453, 454;,
    3;455, 456, 453;,
    3;452, 457, 450;,
    3;452, 458, 457;,
    3;447, 457, 458;,
    3;447, 445, 457;,
    3;461, 460, 459;,
    3;461, 462, 460;,
    3;457, 449, 450;,
    3;457, 456, 449;,
    3;445, 456, 457;,
    3;445, 453, 456;,
    3;446, 453, 445;,
    3;455, 452, 451;,
    3;455, 458, 452;,
    3;454, 458, 455;,
    3;454, 447, 458;,
    3;448, 447, 454;,
    3;462, 464, 463;,
    3;462, 461, 464;,
    3;460, 463, 465;,
    3;460, 462, 463;,
    3;461, 466, 464;,
    3;461, 459, 466;,
    3;459, 465, 466;,
    3;459, 460, 465;,
    3;449, 467, 451;,
    3;449, 468, 467;,
    3;463, 467, 468;,
    3;463, 464, 467;,
    3;456, 468, 449;,
    3;456, 469, 468;,
    3;465, 468, 469;,
    3;465, 463, 468;,
    3;451, 470, 455;,
    3;451, 467, 470;,
    3;464, 470, 467;,
    3;464, 466, 470;,
    3;455, 469, 456;,
    3;455, 470, 469;,
    3;466, 469, 470;,
    3;466, 465, 469;;
   }

   MeshTextureCoords {
    471;
    0.811482; 0.461009;,
    0.811482; 0.727249;,
    0.623748; 0.461009;,
    0.623748; 0.727249;,
    0.811482; 0.448681;,
    0.623748; 0.448681;,
    0.811482; 0.185057;,
    0.623748; 0.185057;,
    0.811482; 0.159784;,
    0.623748; 0.159784;,
    0.811482; 0.138824;,
    0.623748; 0.138824;,
    0.811482; 0.117249;,
    0.623748; 0.117249;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.665688; 0.714337;,
    0.619640; 0.714337;,
    0.665688; 0.462376;,
    0.619640; 0.462376;,
    0.055741; 0.872587;,
    0.055741; 0.574266;,
    0.003413; 0.872587;,
    0.003413; 0.574266;,
    0.665688; 0.450249;,
    0.619640; 0.450249;,
    0.003413; 0.561363;,
    0.055741; 0.561363;,
    0.665688; 0.181035;,
    0.619640; 0.181035;,
    0.003413; 0.250478;,
    0.055741; 0.250478;,
    0.665688; 0.156176;,
    0.619640; 0.156176;,
    0.003413; 0.224028;,
    0.055741; 0.224028;,
    0.665688; 0.135560;,
    0.619640; 0.135560;,
    0.003413; 0.202093;,
    0.055741; 0.202093;,
    0.665688; 0.114337;,
    0.619640; 0.114337;,
    0.003413; 0.179513;,
    0.055741; 0.179513;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.736967; 0.714337;,
    0.736967; 0.462376;,
    0.821270; 0.714337;,
    0.821270; 0.462376;,
    0.136026; 0.872587;,
    0.136026; 0.574266;,
    0.055741; 0.872587;,
    0.055741; 0.574266;,
    0.821270; 0.450249;,
    0.736967; 0.450249;,
    0.055741; 0.561363;,
    0.136026; 0.561363;,
    0.821270; 0.181035;,
    0.736967; 0.181035;,
    0.055741; 0.250478;,
    0.136026; 0.250478;,
    0.821270; 0.156176;,
    0.736967; 0.156176;,
    0.055741; 0.224028;,
    0.136026; 0.224028;,
    0.821270; 0.135560;,
    0.736967; 0.135560;,
    0.055741; 0.202093;,
    0.136026; 0.202093;,
    0.821270; 0.114337;,
    0.736967; 0.114337;,
    0.055741; 0.179513;,
    0.136026; 0.179513;,
    0.056320; 0.178831;,
    0.085409; 0.178831;,
    0.056320; 0.202176;,
    0.085409; 0.202176;,
    0.522255; 0.412183;,
    0.569857; 0.412183;,
    0.522255; 0.283874;,
    0.569857; 0.283874;,
    0.056320; 0.224852;,
    0.085409; 0.224853;,
    0.056320; 0.252198;,
    0.085409; 0.252198;,
    0.056320; 0.560554;,
    0.085409; 0.560554;,
    0.056319; 0.573893;,
    0.085409; 0.573893;,
    0.056319; 0.874620;,
    0.085409; 0.874620;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.057889; 0.874004;,
    0.086978; 0.874004;,
    0.057889; 0.573470;,
    0.086978; 0.573470;,
    0.057889; 0.560131;,
    0.086978; 0.560131;,
    0.057889; 0.255178;,
    0.086978; 0.255178;,
    0.057889; 0.227832;,
    0.086978; 0.227833;,
    0.057889; 0.205156;,
    0.086978; 0.205156;,
    0.057889; 0.181811;,
    0.086978; 0.181811;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.139730; 0.872587;,
    0.234611; 0.872587;,
    0.139730; 0.574266;,
    0.234611; 0.574266;,
    0.289597; 0.177617;,
    0.050233; 0.177617;,
    0.289597; 0.174310;,
    0.050233; 0.174310;,
    0.063026; 0.174310;,
    0.051505; 0.174310;,
    0.063026; 0.177617;,
    0.051505; 0.177617;,
    0.139730; 0.561363;,
    0.234611; 0.561363;,
    0.318779; 0.174310;,
    0.318779; 0.177617;,
    0.139730; 0.250478;,
    0.139730; 0.561363;,
    0.234611; 0.250478;,
    0.234611; 0.561363;,
    0.342396; 0.174310;,
    0.342396; 0.177617;,
    0.139730; 0.224028;,
    0.234611; 0.224028;,
    0.361981; 0.174310;,
    0.361981; 0.177617;,
    0.139730; 0.202093;,
    0.234611; 0.202093;,
    0.382142; 0.174310;,
    0.382142; 0.177617;,
    0.139730; 0.179513;,
    0.234611; 0.179513;,
    0.610512; 0.354690;,
    0.610512; 0.440905;,
    0.840513; 0.354690;,
    0.840513; 0.440905;,
    0.894451; 0.236486;,
    0.841239; 0.236486;,
    0.894451; 0.718156;,
    0.841239; 0.718156;,
    0.894451; 0.192823;,
    0.841239; 0.192823;,
    0.894451; 0.156613;,
    0.841239; 0.156613;,
    0.894451; 0.119338;,
    0.841239; 0.119338;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.902255; 0.283874;,
    0.902255; 0.200985;,
    0.622457; 0.283874;,
    0.569857; 0.200985;,
    0.622457; 0.412183;,
    0.902255; 0.412183;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.811482; 0.727249;,
    0.811482; 0.461009;,
    0.623748; 0.727249;,
    0.623748; 0.461009;,
    0.811482; 0.448681;,
    0.623748; 0.448681;,
    0.811482; 0.185057;,
    0.623748; 0.185057;,
    0.811482; 0.159784;,
    0.623748; 0.159784;,
    0.811482; 0.138824;,
    0.623748; 0.138824;,
    0.811482; 0.117249;,
    0.623748; 0.117249;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.619640; 0.714337;,
    0.665688; 0.714337;,
    0.619640; 0.462376;,
    0.665688; 0.462376;,
    0.055741; 0.574266;,
    0.055741; 0.872587;,
    0.003413; 0.574266;,
    0.003413; 0.872587;,
    0.665688; 0.450249;,
    0.619640; 0.450249;,
    0.003413; 0.561363;,
    0.055741; 0.561363;,
    0.665688; 0.181035;,
    0.619640; 0.181035;,
    0.003413; 0.250478;,
    0.055741; 0.250478;,
    0.665688; 0.156176;,
    0.619640; 0.156176;,
    0.003413; 0.224028;,
    0.055741; 0.224028;,
    0.665688; 0.135560;,
    0.619640; 0.135560;,
    0.003413; 0.202093;,
    0.055741; 0.202093;,
    0.665688; 0.114337;,
    0.619640; 0.114337;,
    0.003413; 0.179513;,
    0.055741; 0.179513;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.736967; 0.462376;,
    0.736967; 0.714337;,
    0.136026; 0.574266;,
    0.136026; 0.872587;,
    0.055741; 0.574266;,
    0.055741; 0.872587;,
    0.736967; 0.450249;,
    0.055741; 0.561363;,
    0.136026; 0.561363;,
    0.736967; 0.181035;,
    0.055741; 0.250478;,
    0.136026; 0.250478;,
    0.736967; 0.156176;,
    0.055741; 0.224028;,
    0.136026; 0.224028;,
    0.736967; 0.135560;,
    0.055741; 0.202093;,
    0.136026; 0.202093;,
    0.736967; 0.114337;,
    0.055741; 0.179513;,
    0.136026; 0.179513;,
    0.085409; 0.178831;,
    0.056320; 0.178831;,
    0.085409; 0.202176;,
    0.056320; 0.202176;,
    0.569857; 0.412183;,
    0.522255; 0.412183;,
    0.569857; 0.283874;,
    0.522255; 0.283874;,
    0.085409; 0.224853;,
    0.056320; 0.224852;,
    0.085409; 0.252198;,
    0.056320; 0.252198;,
    0.085409; 0.560554;,
    0.056320; 0.560554;,
    0.085409; 0.573893;,
    0.056319; 0.573893;,
    0.085409; 0.874620;,
    0.056319; 0.874620;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.086978; 0.874004;,
    0.057889; 0.874004;,
    0.086978; 0.573470;,
    0.057889; 0.573470;,
    0.086978; 0.560131;,
    0.057889; 0.560131;,
    0.086978; 0.255178;,
    0.057889; 0.255178;,
    0.086978; 0.227833;,
    0.057889; 0.227832;,
    0.086978; 0.205156;,
    0.057889; 0.205156;,
    0.086978; 0.181811;,
    0.057889; 0.181811;,
    0.000000; 0.000000;,
    0.139730; 0.872587;,
    0.139730; 0.574266;,
    0.050233; 0.177617;,
    0.289597; 0.177617;,
    0.050233; 0.174310;,
    0.289597; 0.174310;,
    0.051505; 0.174310;,
    0.063026; 0.174310;,
    0.051505; 0.177617;,
    0.063026; 0.177617;,
    0.139730; 0.561363;,
    0.318779; 0.174310;,
    0.318779; 0.177617;,
    0.139730; 0.561363;,
    0.139730; 0.250478;,
    0.342396; 0.174310;,
    0.342396; 0.177617;,
    0.139730; 0.224028;,
    0.361981; 0.174310;,
    0.361981; 0.177617;,
    0.139730; 0.202093;,
    0.382142; 0.174310;,
    0.382142; 0.177617;,
    0.139730; 0.179513;,
    0.610512; 0.440905;,
    0.610512; 0.354690;,
    0.841239; 0.236486;,
    0.894451; 0.236486;,
    0.841239; 0.718156;,
    0.894451; 0.718156;,
    0.841239; 0.192823;,
    0.894451; 0.192823;,
    0.841239; 0.156613;,
    0.894451; 0.156613;,
    0.841239; 0.119338;,
    0.894451; 0.119338;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.902255; 0.200985;,
    0.902255; 0.283874;,
    0.569857; 0.200985;,
    0.622457; 0.283874;,
    0.622457; 0.412183;,
    0.902255; 0.412183;,
    0.000000; 0.000000;,
    0.887184; 0.164630;,
    0.887184; 0.405726;,
    0.537184; 0.164630;,
    0.537184; 0.405726;,
    0.887184; 0.405726;,
    0.537184; 0.405726;,
    0.811482; 0.727249;,
    0.811482; 0.727249;,
    0.811482; 0.727249;,
    0.236084; 0.151045;,
    0.236084; 0.048001;,
    0.026105; 0.151045;,
    0.887184; 0.405726;,
    0.887184; 0.164630;,
    0.537184; 0.405726;,
    0.537184; 0.164630;,
    0.887184; 0.405726;,
    0.537184; 0.405726;,
    0.811482; 0.727249;,
    0.811482; 0.727249;,
    0.811482; 0.727249;,
    0.026105; 0.151045;,
    0.236084; 0.048001;,
    0.236084; 0.151045;,
    0.887184; 0.164630;,
    0.887184; 0.405726;,
    0.537184; 0.164630;,
    0.537184; 0.405726;,
    0.887184; 0.405726;,
    0.537184; 0.405726;,
    0.811482; 0.727249;,
    0.811482; 0.727249;,
    0.811482; 0.727249;,
    0.236084; 0.151045;,
    0.236084; 0.048001;,
    0.026105; 0.151045;,
    0.887184; 0.405726;,
    0.887184; 0.164630;,
    0.537184; 0.405726;,
    0.537184; 0.164630;,
    0.887184; 0.405726;,
    0.537184; 0.405726;,
    0.811482; 0.727249;,
    0.811482; 0.727249;,
    0.811482; 0.727249;,
    0.026105; 0.151045;,
    0.236084; 0.048001;,
    0.236084; 0.151045;,
    0.550506; 0.208552;,
    0.495431; 0.208552;,
    0.550506; 0.208552;,
    0.495431; 0.208552;,
    0.421213; -0.282770;,
    0.511719; -0.282770;,
    0.421213; -0.282770;,
    0.511719; -0.282770;,
    0.570550; 0.389649;,
    0.570550; 0.389649;,
    0.585938; 0.492028;,
    0.585938; 0.492028;,
    0.495431; 0.485385;,
    0.495431; 0.728948;,
    0.495431; 0.485385;,
    0.495431; 0.728948;,
    0.668159; 0.595869;,
    0.668159; 0.595869;,
    0.682015; 0.728948;,
    0.682015; 0.728948;,
    0.585938; 0.728948;,
    0.585938; 0.728948;,
    0.588713; -0.282770;,
    0.588713; -0.282770;,
    0.607796; -0.282770;,
    0.607796; -0.282770;,
    0.662932; 0.728948;,
    0.635930; 0.546775;,
    0.635930; 0.546775;,
    0.662932; 0.728948;,
    0.554585; -0.282770;,
    0.554585; -0.282770;,
    0.628804; 0.728948;,
    0.609133; 0.507310;,
    0.609133; 0.507310;,
    0.628804; 0.728948;,
    0.550506; 0.208552;,
    0.495431; 0.208552;,
    0.550506; 0.208552;,
    0.495431; 0.208552;,
    0.421213; -0.282770;,
    0.511719; -0.282770;,
    0.421213; -0.282770;,
    0.511719; -0.282770;,
    0.589543; 0.389649;,
    0.589543; 0.389649;,
    0.617103; 0.488675;,
    0.617103; 0.488675;,
    0.495431; 0.485385;,
    0.495431; 0.728948;,
    0.495431; 0.485385;,
    0.495431; 0.728948;,
    0.776045; 0.635340;,
    0.776045; 0.635340;,
    0.839844; 0.724862;,
    0.839844; 0.724862;,
    0.585938; 0.728948;,
    0.585938; 0.728948;,
    0.607796; -0.282770;,
    0.607796; -0.282770;,
    0.682015; 0.728948;,
    0.653566; 0.536585;,
    0.653566; 0.536585;,
    0.682015; 0.728948;,
    0.655207; -0.283998;,
    0.655207; -0.283998;,
    0.729425; 0.727721;,
    0.690486; 0.566355;,
    0.690486; 0.566355;,
    0.729425; 0.727721;,
    0.779692; 0.726419;,
    0.779692; 0.726419;,
    0.736516; 0.592607;,
    0.736516; 0.592607;,
    0.960900; 0.212458;,
    0.905825; 0.212458;,
    0.960900; 0.212458;,
    0.905825; 0.212458;,
    0.870394; 0.732855;,
    0.960900; 0.732855;,
    0.870394; 0.732855;,
    0.960900; 0.732855;,
    0.832736; 0.393374;,
    0.832736; 0.393374;,
    0.845319; 0.501740;,
    0.845319; 0.501740;,
    0.960900; 0.489291;,
    0.960900; 0.489291;,
    0.681823; 0.599776;,
    0.681823; 0.599776;,
    0.667969; 0.732855;,
    0.667969; 0.732855;,
    0.783451; 0.732855;,
    0.783451; 0.732855;,
    0.755703; 0.582164;,
    0.755703; 0.582164;,
    0.827528; 0.732855;,
    0.827528; 0.732855;,
    0.822124; 0.517022;,
    0.822124; 0.517022;;
   }

   MeshVertexColors {
    471;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;,
    416; 1.000000; 1.000000; 1.000000; 1.000000;,
    417; 1.000000; 1.000000; 1.000000; 1.000000;,
    418; 1.000000; 1.000000; 1.000000; 1.000000;,
    419; 1.000000; 1.000000; 1.000000; 1.000000;,
    420; 1.000000; 1.000000; 1.000000; 1.000000;,
    421; 1.000000; 1.000000; 1.000000; 1.000000;,
    422; 1.000000; 1.000000; 1.000000; 1.000000;,
    423; 1.000000; 1.000000; 1.000000; 1.000000;,
    424; 1.000000; 1.000000; 1.000000; 1.000000;,
    425; 1.000000; 1.000000; 1.000000; 1.000000;,
    426; 1.000000; 1.000000; 1.000000; 1.000000;,
    427; 1.000000; 1.000000; 1.000000; 1.000000;,
    428; 1.000000; 1.000000; 1.000000; 1.000000;,
    429; 1.000000; 1.000000; 1.000000; 1.000000;,
    430; 1.000000; 1.000000; 1.000000; 1.000000;,
    431; 1.000000; 1.000000; 1.000000; 1.000000;,
    432; 1.000000; 1.000000; 1.000000; 1.000000;,
    433; 1.000000; 1.000000; 1.000000; 1.000000;,
    434; 1.000000; 1.000000; 1.000000; 1.000000;,
    435; 1.000000; 1.000000; 1.000000; 1.000000;,
    436; 1.000000; 1.000000; 1.000000; 1.000000;,
    437; 1.000000; 1.000000; 1.000000; 1.000000;,
    438; 1.000000; 1.000000; 1.000000; 1.000000;,
    439; 1.000000; 1.000000; 1.000000; 1.000000;,
    440; 1.000000; 1.000000; 1.000000; 1.000000;,
    441; 1.000000; 1.000000; 1.000000; 1.000000;,
    442; 1.000000; 1.000000; 1.000000; 1.000000;,
    443; 1.000000; 1.000000; 1.000000; 1.000000;,
    444; 1.000000; 1.000000; 1.000000; 1.000000;,
    445; 1.000000; 1.000000; 1.000000; 1.000000;,
    446; 1.000000; 1.000000; 1.000000; 1.000000;,
    447; 1.000000; 1.000000; 1.000000; 1.000000;,
    448; 1.000000; 1.000000; 1.000000; 1.000000;,
    449; 1.000000; 1.000000; 1.000000; 1.000000;,
    450; 1.000000; 1.000000; 1.000000; 1.000000;,
    451; 1.000000; 1.000000; 1.000000; 1.000000;,
    452; 1.000000; 1.000000; 1.000000; 1.000000;,
    453; 1.000000; 1.000000; 1.000000; 1.000000;,
    454; 1.000000; 1.000000; 1.000000; 1.000000;,
    455; 1.000000; 1.000000; 1.000000; 1.000000;,
    456; 1.000000; 1.000000; 1.000000; 1.000000;,
    457; 1.000000; 1.000000; 1.000000; 1.000000;,
    458; 1.000000; 1.000000; 1.000000; 1.000000;,
    459; 1.000000; 1.000000; 1.000000; 1.000000;,
    460; 1.000000; 1.000000; 1.000000; 1.000000;,
    461; 1.000000; 1.000000; 1.000000; 1.000000;,
    462; 1.000000; 1.000000; 1.000000; 1.000000;,
    463; 1.000000; 1.000000; 1.000000; 1.000000;,
    464; 1.000000; 1.000000; 1.000000; 1.000000;,
    465; 1.000000; 1.000000; 1.000000; 1.000000;,
    466; 1.000000; 1.000000; 1.000000; 1.000000;,
    467; 1.000000; 1.000000; 1.000000; 1.000000;,
    468; 1.000000; 1.000000; 1.000000; 1.000000;,
    469; 1.000000; 1.000000; 1.000000; 1.000000;,
    470; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    482;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material building16 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "building16.dds";
     }
    }

   }
  }
}
