xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:10:40 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    452;
    107.142998; 121.862282; 175.993484;,
    107.142998; 1.720184; 175.993484;,
    107.142998; 121.862282; -127.997490;,
    107.142998; 1.720184; -127.997490;,
    -103.537010; 1.720184; 175.993484;,
    -103.537010; 121.862282; 175.993484;,
    -103.537010; 1.720184; -127.997490;,
    -103.537010; 121.862282; -127.997490;,
    -103.537010; 1.720184; 175.993484;,
    -58.231991; 1.720184; 175.993484;,
    -103.537010; 121.862282; 175.993484;,
    -58.231991; 121.862282; 175.993484;,
    -58.231991; 121.862282; -127.997490;,
    -58.231991; 1.720184; -127.997490;,
    -103.537010; 121.862282; -127.997490;,
    -103.537010; 1.720184; -127.997490;,
    50.859982; 121.862282; 175.993484;,
    50.859982; 1.720184; 175.993484;,
    107.142998; 121.862282; 175.993484;,
    107.142998; 1.720184; 175.993484;,
    107.142998; 1.720184; -127.997490;,
    50.859982; 1.720184; -127.997490;,
    107.142998; 121.862282; -127.997490;,
    50.859982; 121.862282; -127.997490;,
    16.656004; 121.862282; 175.993484;,
    16.656004; 1.720184; 175.993484;,
    -16.772001; 121.862282; 175.993484;,
    -16.772001; 1.720184; 175.993484;,
    -103.537010; 173.419266; 175.993484;,
    -103.537010; 173.419266; -127.997490;,
    107.142998; 172.506271; -127.997490;,
    107.142998; 172.506271; 175.993484;,
    -58.318996; 173.419266; 175.993484;,
    -103.537010; 173.419266; 175.993484;,
    -103.537010; 121.862282; -127.997490;,
    -103.537010; 173.419266; -127.997490;,
    -58.231991; 121.862282; -127.997490;,
    -58.318996; 173.419266; -127.997490;,
    107.142998; 172.506271; 175.993484;,
    50.930996; 173.419266; 175.993484;,
    50.930996; 173.419266; -127.997490;,
    107.142998; 172.506271; -127.997490;,
    16.794981; 173.419266; 175.993484;,
    16.656004; 121.862282; -127.997490;,
    16.794981; 173.419266; -127.997490;,
    -16.574003; 173.419266; 175.993484;,
    -16.772001; 121.862282; -127.997490;,
    -16.574003; 173.419266; -127.997490;,
    -103.537010; 173.419266; -127.997490;,
    -103.537010; 173.419266; 175.993484;,
    -103.537010; 292.915253; -127.997490;,
    -103.537010; 292.915253; 175.993484;,
    -103.537010; 364.519257; -127.997490;,
    -103.537010; 364.519257; 175.993484;,
    -103.537010; 292.915253; 175.993484;,
    -59.171993; 292.915253; 175.993484;,
    -103.537010; 364.519257; 175.993484;,
    -59.636990; 353.411255; 175.993484;,
    -59.171993; 292.915253; -127.997490;,
    -103.537010; 292.915253; -127.997490;,
    -59.636990; 353.411255; -127.997490;,
    -103.537010; 364.519257; -127.997490;,
    51.623989; 292.915253; 175.993484;,
    107.142998; 292.915253; 175.993484;,
    51.803005; 325.502258; 175.993484;,
    107.142998; 315.312256; 175.993484;,
    107.142998; 292.915253; -127.997490;,
    51.623989; 292.915253; -127.997490;,
    107.142998; 315.312256; -127.997490;,
    51.803005; 325.502258; -127.997490;,
    18.156004; 292.915253; 175.993484;,
    18.623991; 333.811249; 175.993484;,
    18.156004; 292.915253; -127.997490;,
    18.623991; 333.811249; -127.997490;,
    -14.631988; 292.915253; 175.993484;,
    -13.802001; 341.932251; 175.993484;,
    -14.631988; 292.915253; -127.997490;,
    -13.802001; 341.932251; -127.997490;,
    16.794981; 173.419266; -120.280479;,
    -16.574003; 173.419266; -120.280479;,
    18.156004; 292.915253; -120.280479;,
    -14.631988; 292.915253; -120.280479;,
    -16.574003; 173.419266; -127.997490;,
    16.794981; 173.419266; -127.997490;,
    18.156004; 292.915253; -127.997490;,
    -14.631988; 292.915253; -127.997490;,
    121.971977; 1.720184; 190.821487;,
    121.971977; 121.862282; 190.821487;,
    121.971977; 1.720184; -142.825485;,
    121.971977; 121.862282; -142.825485;,
    -121.971977; 121.862282; 190.821487;,
    -121.971977; 1.720184; 190.821487;,
    -121.971977; 121.862282; -142.825485;,
    -121.971977; 1.720184; -142.825485;,
    -58.231991; 1.720184; 190.821487;,
    -121.971977; 1.720184; 190.821487;,
    -58.231991; 121.862282; 190.821487;,
    -121.971977; 121.862282; 190.821487;,
    -58.231991; 1.720184; -142.825485;,
    -58.231991; 121.862282; -142.825485;,
    -121.971977; 1.720184; -142.825485;,
    -121.971977; 121.862282; -142.825485;,
    50.859982; 1.720184; 190.821487;,
    50.859982; 121.862282; 190.821487;,
    121.971977; 1.720184; 190.821487;,
    121.971977; 121.862282; 190.821487;,
    50.859982; 1.720184; -142.825485;,
    121.971977; 1.720184; -142.825485;,
    50.859982; 121.862282; -142.825485;,
    121.971977; 121.862282; -142.825485;,
    16.656004; 1.720184; 190.821487;,
    16.656004; 121.862282; 190.821487;,
    -16.772001; 1.720184; 190.821487;,
    -16.772001; 121.862282; 190.821487;,
    -121.971977; 173.419266; 190.821487;,
    -121.971977; 173.419266; -142.825485;,
    121.971977; 172.506271; -142.825485;,
    121.971977; 172.506271; 190.821487;,
    -58.318996; 173.419266; 190.821487;,
    -121.971977; 173.419266; 190.821487;,
    -121.971977; 173.419266; -142.825485;,
    -58.318996; 173.419266; -142.825485;,
    121.971977; 172.506271; 190.821487;,
    50.930996; 173.419266; 190.821487;,
    50.930996; 173.419266; -142.825485;,
    121.971977; 172.506271; -142.825485;,
    16.794981; 173.419266; 190.821487;,
    21.091002; 173.036270; -142.825485;,
    16.656004; 121.862282; -142.825485;,
    -16.574003; 173.419266; 190.821487;,
    -12.695006; 173.036270; -142.825485;,
    -16.772001; 121.862282; -142.825485;,
    -121.971977; 292.915253; 190.821487;,
    -121.971977; 292.915253; -142.825485;,
    -121.971977; 364.519257; 190.821487;,
    -121.971977; 364.519257; -142.825485;,
    -59.171993; 292.915253; 190.821487;,
    -121.971977; 292.915253; 190.821487;,
    -59.636990; 353.411255; 190.821487;,
    -121.971977; 364.519257; 190.821487;,
    -121.971977; 292.915253; -142.825485;,
    -59.171993; 292.915253; -142.825485;,
    -121.971977; 364.519257; -142.825485;,
    -59.636990; 353.411255; -142.825485;,
    107.142998; 292.915253; 190.821487;,
    51.623989; 292.915253; 190.821487;,
    107.142998; 315.312256; 190.821487;,
    51.803005; 325.502258; 190.821487;,
    51.623989; 292.915253; -142.825485;,
    107.142998; 292.915253; -142.825485;,
    51.803005; 325.502258; -142.825485;,
    107.142998; 315.312256; -142.825485;,
    18.156004; 292.915253; 190.821487;,
    18.623991; 333.811249; 190.821487;,
    20.091002; 292.756256; -142.825485;,
    18.623991; 333.811249; -142.825485;,
    -14.631988; 292.915253; 190.821487;,
    -13.802001; 341.932251; 190.821487;,
    -12.248015; 292.756256; -142.825485;,
    -13.802001; 341.932251; -142.825485;,
    -12.695006; 173.036270; -135.109482;,
    21.091002; 173.036270; -135.109482;,
    -12.868011; 292.756256; -135.109482;,
    20.932005; 292.756256; -135.109482;,
    -12.695006; 173.036270; -135.109482;,
    -12.695006; 173.036270; -142.825485;,
    21.091002; 173.036270; -135.109482;,
    21.091002; 173.036270; -142.825485;,
    21.091002; 173.036270; -135.109482;,
    21.091002; 173.036270; -142.825485;,
    20.932005; 292.756256; -135.109482;,
    20.091002; 292.756256; -142.825485;,
    -12.868011; 292.756256; -135.109482;,
    -12.248015; 292.756256; -142.825485;,
    -12.695006; 173.036270; -135.109482;,
    -12.695006; 173.036270; -142.825485;,
    20.932005; 292.756256; -135.109482;,
    20.091002; 292.756256; -142.825485;,
    -12.868011; 292.756256; -135.109482;,
    -12.248015; 292.756256; -142.825485;,
    121.971977; 1.720184; -142.825485;,
    107.142998; 1.720184; -127.997490;,
    121.971977; 1.720184; 190.821487;,
    107.142998; 1.720184; 175.993484;,
    121.971977; 1.720184; 190.821487;,
    107.142998; 1.720184; 175.993484;,
    50.859982; 1.720184; 190.821487;,
    50.859982; 1.720184; 175.993484;,
    -121.971977; 1.720184; 190.821487;,
    -103.537010; 1.720184; 175.993484;,
    -121.971977; 1.720184; -142.825485;,
    -103.537010; 1.720184; -127.997490;,
    -58.231991; 1.720184; 190.821487;,
    -58.231991; 1.720184; 175.993484;,
    -121.971977; 1.720184; 190.821487;,
    -103.537010; 1.720184; 175.993484;,
    50.859982; 1.720184; -142.825485;,
    50.859982; 1.720184; -127.997490;,
    121.971977; 1.720184; -142.825485;,
    107.142998; 1.720184; -127.997490;,
    -121.971977; 1.720184; -142.825485;,
    -103.537010; 1.720184; -127.997490;,
    -58.231991; 1.720184; -142.825485;,
    -58.231991; 1.720184; -127.997490;,
    -121.971977; 364.519257; -142.825485;,
    -103.537010; 364.519257; -127.997490;,
    -121.971977; 364.519257; 190.821487;,
    -103.537010; 364.519257; 175.993484;,
    -121.971977; 364.519257; 190.821487;,
    -103.537010; 364.519257; 175.993484;,
    -59.636990; 353.411255; 190.821487;,
    -59.636990; 353.411255; 175.993484;,
    51.803005; 325.502258; 190.821487;,
    51.803005; 325.502258; 175.993484;,
    107.142998; 315.312256; 190.821487;,
    107.142998; 315.312256; 175.993484;,
    107.142998; 315.312256; 190.821487;,
    107.142998; 315.312256; 175.993484;,
    107.142998; 292.915253; 190.821487;,
    107.142998; 292.915253; 175.993484;,
    -59.636990; 353.411255; -142.825485;,
    -59.636990; 353.411255; -127.997490;,
    -121.971977; 364.519257; -142.825485;,
    -103.537010; 364.519257; -127.997490;,
    107.142998; 315.312256; -142.825485;,
    107.142998; 315.312256; -127.997490;,
    51.803005; 325.502258; -142.825485;,
    51.803005; 325.502258; -127.997490;,
    107.142998; 292.915253; -142.825485;,
    107.142998; 292.915253; -127.997490;,
    107.142998; 315.312256; -142.825485;,
    107.142998; 315.312256; -127.997490;,
    -13.802001; 341.932251; 190.821487;,
    -13.802001; 341.932251; 175.993484;,
    -13.802001; 341.932251; -142.825485;,
    -13.802001; 341.932251; -127.997490;,
    -58.231991; 1.720184; -142.825485;,
    -58.231991; 1.720184; -127.997490;,
    -58.231991; 121.862282; -142.825485;,
    -58.231991; 121.862282; -127.997490;,
    -58.231991; 121.862282; -142.825485;,
    -58.231991; 121.862282; -127.997490;,
    -16.772001; 121.862282; -142.825485;,
    -16.772001; 121.862282; -127.997490;,
    -16.772001; 1.720184; 190.821487;,
    -16.772001; 1.720184; 175.993484;,
    16.656004; 1.720184; 190.821487;,
    16.656004; 1.720184; 175.993484;,
    50.859982; 121.862282; -142.825485;,
    50.859982; 121.862282; -127.997490;,
    50.859982; 1.720184; -142.825485;,
    50.859982; 1.720184; -127.997490;,
    16.656004; 121.862282; -142.825485;,
    16.656004; 121.862282; -127.997490;,
    50.859982; 121.862282; -142.825485;,
    50.859982; 121.862282; -127.997490;,
    18.623991; 333.811249; -142.825485;,
    18.623991; 333.811249; -127.997490;,
    18.623991; 333.811249; 190.821487;,
    18.623991; 333.811249; 175.993484;,
    121.971977; 172.506271; 190.821487;,
    107.142998; 172.506271; 175.993484;,
    121.971977; 172.506271; -142.825485;,
    107.142998; 172.506271; -127.997490;,
    121.971977; 172.506271; 190.821487;,
    107.142998; 172.506271; 175.993484;,
    121.971977; 172.506271; -142.825485;,
    107.142998; 172.506271; -127.997490;,
    -112.478996; 98.714279; -178.534500;,
    -96.853996; 98.714279; -166.906479;,
    -92.030998; 108.521080; -176.455490;,
    -85.974998; 114.162880; -165.559494;,
    -112.478996; 72.471077; -178.534500;,
    -96.853996; 72.471077; -166.906479;,
    -112.478996; 47.193481; -178.534500;,
    -96.853996; 47.193481; -166.906479;,
    -106.472984; -0.000015; -179.390488;,
    -97.721001; -0.000015; -165.559494;,
    -112.478996; 20.715286; -178.534500;,
    -96.853996; 20.715286; -166.906479;,
    -75.167992; 122.181381; -155.509476;,
    -74.300987; 98.714279; -156.856491;,
    -58.527004; 122.181381; -141.913498;,
    -57.660000; 98.714279; -143.260483;,
    -74.300987; 72.471077; -156.856491;,
    -57.660000; 72.471077; -143.260483;,
    -70.622002; 47.193481; -161.616501;,
    -57.660000; 47.193481; -143.260483;,
    -70.622002; 20.715286; -161.616501;,
    -71.489006; -0.000015; -160.269485;,
    -57.660000; 20.715286; -143.260483;,
    -58.527004; -0.000015; -141.913498;,
    -98.025993; 98.623482; -164.876480;,
    -113.856987; 98.612877; -176.639481;,
    -87.139000; 113.980881; -163.517471;,
    -93.385002; 108.318779; -174.549484;,
    -98.045982; 72.471077; -164.869492;,
    -113.879997; 72.471077; -176.652481;,
    -98.045982; 47.193481; -164.869492;,
    -113.879997; 47.193481; -176.652481;,
    -98.908989; 0.181992; -163.528488;,
    -107.869011; 0.180588; -177.514481;,
    -98.045982; 20.805084; -164.869492;,
    -113.879997; 20.805588; -176.652481;,
    -75.541985; 98.634575; -154.841476;,
    -76.405998; 122.020683; -153.499496;,
    -59.144009; 98.634575; -141.443497;,
    -60.007992; 122.023079; -140.100479;,
    -75.541985; 72.471077; -154.841476;,
    -59.144009; 72.471077; -141.443497;,
    -71.862999; 47.193481; -159.601486;,
    -59.144009; 47.193481; -141.443497;,
    -72.726006; 0.182495; -158.260483;,
    -71.862999; 20.805084; -159.601486;,
    -60.006985; 0.180084; -140.102493;,
    -59.144009; 20.805084; -141.443497;,
    -107.869011; 0.180588; -177.514481;,
    -106.472984; -0.000015; -179.390488;,
    -113.879997; 20.805588; -176.652481;,
    -112.478996; 20.715286; -178.534500;,
    -98.908989; 0.181992; -163.528488;,
    -97.721001; -0.000015; -165.559494;,
    -107.869011; 0.180588; -177.514481;,
    -106.472984; -0.000015; -179.390488;,
    -113.856987; 98.612877; -176.639481;,
    -112.478996; 98.714279; -178.534500;,
    -93.385002; 108.318779; -174.549484;,
    -92.030998; 108.521080; -176.455490;,
    -93.385002; 108.318779; -174.549484;,
    -92.030998; 108.521080; -176.455490;,
    -87.139000; 113.980881; -163.517471;,
    -85.974998; 114.162880; -165.559494;,
    -60.007992; 122.023079; -140.100479;,
    -58.527004; 122.181381; -141.913498;,
    -59.144009; 98.634575; -141.443497;,
    -57.660000; 98.714279; -143.260483;,
    -76.405998; 122.020683; -153.499496;,
    -75.167992; 122.181381; -155.509476;,
    -60.007992; 122.023079; -140.100479;,
    -58.527004; 122.181381; -141.913498;,
    -59.144009; 20.805084; -141.443497;,
    -57.660000; 20.715286; -143.260483;,
    -60.006985; 0.180084; -140.102493;,
    -58.527004; -0.000015; -141.913498;,
    -60.006985; 0.180084; -140.102493;,
    -58.527004; -0.000015; -141.913498;,
    -72.726006; 0.182495; -158.260483;,
    -71.489006; -0.000015; -160.269485;,
    -113.879997; 72.471077; -176.652481;,
    -112.478996; 72.471077; -178.534500;,
    -59.144009; 72.471077; -141.443497;,
    -57.660000; 72.471077; -143.260483;,
    -113.879997; 47.193481; -176.652481;,
    -112.478996; 47.193481; -178.534500;,
    -59.144009; 47.193481; -141.443497;,
    -57.660000; 47.193481; -143.260483;,
    -113.879997; 47.193481; -176.652481;,
    -112.478996; 47.193481; -178.534500;,
    -59.144009; 47.193481; -141.443497;,
    -57.660000; 47.193481; -143.260483;,
    49.182980; 98.714279; -145.232498;,
    63.998989; 98.714279; -157.876480;,
    50.911983; 122.181381; -143.465500;,
    65.118980; 122.181381; -156.731491;,
    49.182980; 72.471077; -145.232498;,
    63.998989; 72.471077; -157.876480;,
    49.182980; 47.193481; -145.232498;,
    63.998989; 47.193481; -157.876480;,
    50.303005; -0.000015; -144.087479;,
    65.118980; -0.000015; -156.731491;,
    49.182980; 20.715286; -145.232498;,
    63.998989; 20.715286; -157.876480;,
    79.937981; 122.181381; -176.481491;,
    78.817986; 98.714279; -177.626480;,
    96.898003; 122.181381; -189.676498;,
    95.777000; 98.714279; -190.821487;,
    78.817986; 72.471077; -177.626480;,
    95.777000; 72.471077; -190.821487;,
    78.817986; 47.193481; -177.626480;,
    95.777000; 47.193481; -190.821487;,
    78.817986; 20.715286; -177.626480;,
    79.937981; -0.000015; -176.481491;,
    95.777000; 20.715286; -190.821487;,
    96.898003; -0.000015; -189.676498;,
    65.715996; 98.623482; -156.281479;,
    50.723995; 98.612877; -143.466476;,
    66.849998; 121.999382; -155.141495;,
    52.468990; 121.979080; -141.721481;,
    65.718987; 72.471077; -156.261490;,
    50.705990; 72.471077; -143.448471;,
    65.718987; 47.193481; -156.261490;,
    50.705990; 47.193481; -143.448471;,
    66.833977; 0.181992; -155.120499;,
    51.821987; 0.180588; -142.308487;,
    65.718987; 20.805084; -156.260483;,
    50.705990; 20.805588; -143.448471;,
    80.505974; 98.634575; -175.967484;,
    81.622002; 122.020683; -174.826492;,
    97.217979; 98.634575; -188.970474;,
    98.334984; 122.023079; -187.829483;,
    80.505974; 72.471077; -175.967484;,
    97.217979; 72.471077; -188.970474;,
    80.505974; 47.193481; -175.967484;,
    97.217979; 47.193481; -188.970474;,
    81.620995; 0.182495; -174.827499;,
    80.505974; 20.805084; -175.967484;,
    98.333977; 0.180084; -187.830490;,
    97.217979; 20.805084; -188.970474;,
    51.821987; 0.180588; -142.308487;,
    50.303005; -0.000015; -144.087479;,
    50.705990; 20.805588; -143.448471;,
    49.182980; 20.715286; -145.232498;,
    66.833977; 0.181992; -155.120499;,
    65.118980; -0.000015; -156.731491;,
    51.821987; 0.180588; -142.308487;,
    50.303005; -0.000015; -144.087479;,
    50.723995; 98.612877; -143.466476;,
    49.182980; 98.714279; -145.232498;,
    52.468990; 121.979080; -141.721481;,
    50.911983; 122.181381; -143.465500;,
    52.468990; 121.979080; -141.721481;,
    50.911983; 122.181381; -143.465500;,
    66.849998; 121.999382; -155.141495;,
    65.118980; 122.181381; -156.731491;,
    98.334984; 122.023079; -187.829483;,
    96.898003; 122.181381; -189.676498;,
    97.217979; 98.634575; -188.970474;,
    95.777000; 98.714279; -190.821487;,
    81.622002; 122.020683; -174.826492;,
    79.937981; 122.181381; -176.481491;,
    98.334984; 122.023079; -187.829483;,
    96.898003; 122.181381; -189.676498;,
    97.217979; 20.805084; -188.970474;,
    95.777000; 20.715286; -190.821487;,
    98.333977; 0.180084; -187.830490;,
    96.898003; -0.000015; -189.676498;,
    98.333977; 0.180084; -187.830490;,
    96.898003; -0.000015; -189.676498;,
    81.620995; 0.182495; -174.827499;,
    79.937981; -0.000015; -176.481491;,
    50.705990; 72.471077; -143.448471;,
    49.182980; 72.471077; -145.232498;,
    97.217979; 72.471077; -188.970474;,
    95.777000; 72.471077; -190.821487;,
    50.705990; 47.193481; -143.448471;,
    49.182980; 47.193481; -145.232498;,
    97.217979; 47.193481; -188.970474;,
    95.777000; 47.193481; -190.821487;,
    50.705990; 47.193481; -143.448471;,
    49.182980; 47.193481; -145.232498;,
    97.217979; 47.193481; -188.970474;,
    95.777000; 47.193481; -190.821487;;
    432;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;16, 25, 24;,
    3;16, 17, 25;,
    3;26, 9, 11;,
    3;26, 27, 9;,
    3;24, 27, 26;,
    3;24, 25, 27;,
    3;7, 28, 5;,
    3;7, 29, 28;,
    3;0, 30, 2;,
    3;0, 31, 30;,
    3;10, 32, 11;,
    3;10, 33, 32;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;16, 38, 18;,
    3;16, 39, 38;,
    3;22, 40, 23;,
    3;22, 41, 40;,
    3;24, 39, 16;,
    3;24, 42, 39;,
    3;23, 44, 43;,
    3;23, 40, 44;,
    3;26, 42, 24;,
    3;26, 45, 42;,
    3;11, 45, 26;,
    3;11, 32, 45;,
    3;46, 37, 36;,
    3;46, 47, 37;,
    3;43, 47, 46;,
    3;43, 44, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 32, 33;,
    3;54, 55, 32;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 35, 37;,
    3;58, 59, 35;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 38, 39;,
    3;62, 63, 38;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 40, 41;,
    3;66, 67, 40;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 39, 42;,
    3;70, 62, 39;,
    3;71, 62, 70;,
    3;71, 64, 62;,
    3;67, 44, 40;,
    3;67, 72, 44;,
    3;69, 72, 67;,
    3;69, 73, 72;,
    3;74, 42, 45;,
    3;74, 70, 42;,
    3;75, 70, 74;,
    3;75, 71, 70;,
    3;55, 45, 32;,
    3;55, 74, 45;,
    3;57, 74, 55;,
    3;57, 75, 74;,
    3;76, 37, 47;,
    3;76, 58, 37;,
    3;77, 58, 76;,
    3;77, 60, 58;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;73, 76, 72;,
    3;73, 77, 76;,
    3;83, 79, 82;,
    3;83, 78, 79;,
    3;84, 78, 83;,
    3;84, 80, 78;,
    3;82, 81, 85;,
    3;82, 79, 81;,
    3;85, 80, 84;,
    3;85, 81, 80;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;102, 111, 110;,
    3;102, 103, 111;,
    3;112, 96, 94;,
    3;112, 113, 96;,
    3;110, 113, 112;,
    3;110, 111, 113;,
    3;115, 90, 114;,
    3;115, 92, 90;,
    3;117, 89, 116;,
    3;117, 87, 89;,
    3;119, 96, 118;,
    3;119, 97, 96;,
    3;121, 101, 120;,
    3;121, 99, 101;,
    3;123, 105, 122;,
    3;123, 103, 105;,
    3;125, 108, 124;,
    3;125, 109, 108;,
    3;126, 103, 123;,
    3;126, 111, 103;,
    3;124, 128, 127;,
    3;124, 108, 128;,
    3;129, 111, 126;,
    3;129, 113, 111;,
    3;118, 113, 129;,
    3;118, 96, 113;,
    3;130, 99, 121;,
    3;130, 131, 99;,
    3;127, 131, 130;,
    3;127, 128, 131;,
    3;132, 115, 114;,
    3;132, 133, 115;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;136, 119, 118;,
    3;136, 137, 119;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;140, 121, 120;,
    3;140, 141, 121;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;144, 123, 122;,
    3;144, 145, 123;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 125, 124;,
    3;148, 149, 125;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;145, 126, 123;,
    3;145, 152, 126;,
    3;147, 152, 145;,
    3;147, 153, 152;,
    3;154, 124, 127;,
    3;154, 148, 124;,
    3;155, 148, 154;,
    3;155, 150, 148;,
    3;152, 129, 126;,
    3;152, 156, 129;,
    3;153, 156, 152;,
    3;153, 157, 156;,
    3;156, 118, 129;,
    3;156, 136, 118;,
    3;157, 136, 156;,
    3;157, 138, 136;,
    3;141, 130, 121;,
    3;141, 158, 130;,
    3;143, 158, 141;,
    3;143, 159, 158;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;159, 154, 158;,
    3;159, 155, 154;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;230, 229, 228;,
    3;230, 231, 229;,
    3;232, 211, 210;,
    3;232, 233, 211;,
    3;220, 235, 234;,
    3;220, 221, 235;,
    3;238, 237, 236;,
    3;238, 239, 237;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;192, 245, 244;,
    3;192, 193, 245;,
    3;246, 187, 186;,
    3;246, 247, 187;,
    3;250, 249, 248;,
    3;250, 251, 249;,
    3;254, 253, 252;,
    3;254, 255, 253;,
    3;256, 227, 226;,
    3;256, 257, 227;,
    3;212, 259, 258;,
    3;212, 213, 259;,
    3;258, 233, 232;,
    3;258, 259, 233;,
    3;234, 257, 256;,
    3;234, 235, 257;,
    3;252, 243, 242;,
    3;252, 253, 243;,
    3;244, 247, 246;,
    3;244, 245, 247;,
    3;262, 261, 260;,
    3;262, 263, 261;,
    3;264, 219, 218;,
    3;264, 265, 219;,
    3;228, 267, 266;,
    3;228, 229, 267;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;268, 273, 272;,
    3;268, 269, 273;,
    3;272, 275, 274;,
    3;272, 273, 275;,
    3;278, 277, 276;,
    3;278, 279, 277;,
    3;274, 279, 278;,
    3;274, 275, 279;,
    3;280, 269, 271;,
    3;280, 281, 269;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;281, 273, 269;,
    3;281, 284, 273;,
    3;283, 284, 281;,
    3;283, 285, 284;,
    3;284, 275, 273;,
    3;284, 286, 275;,
    3;285, 286, 284;,
    3;285, 287, 286;,
    3;288, 277, 279;,
    3;288, 289, 277;,
    3;290, 289, 288;,
    3;290, 291, 289;,
    3;286, 279, 275;,
    3;286, 288, 279;,
    3;287, 288, 286;,
    3;287, 290, 288;,
    3;294, 293, 292;,
    3;294, 295, 293;,
    3;292, 297, 296;,
    3;292, 293, 297;,
    3;296, 299, 298;,
    3;296, 297, 299;,
    3;302, 301, 300;,
    3;302, 303, 301;,
    3;298, 303, 302;,
    3;298, 299, 303;,
    3;304, 294, 292;,
    3;304, 305, 294;,
    3;306, 305, 304;,
    3;306, 307, 305;,
    3;308, 292, 296;,
    3;308, 304, 292;,
    3;309, 304, 308;,
    3;309, 306, 304;,
    3;310, 296, 298;,
    3;310, 308, 296;,
    3;311, 308, 310;,
    3;311, 309, 308;,
    3;312, 302, 300;,
    3;312, 313, 302;,
    3;314, 313, 312;,
    3;314, 315, 313;,
    3;313, 298, 302;,
    3;313, 310, 298;,
    3;315, 310, 313;,
    3;315, 311, 310;,
    3;318, 317, 316;,
    3;318, 319, 317;,
    3;322, 321, 320;,
    3;322, 323, 321;,
    3;326, 325, 324;,
    3;326, 327, 325;,
    3;330, 329, 328;,
    3;330, 331, 329;,
    3;334, 333, 332;,
    3;334, 335, 333;,
    3;338, 337, 336;,
    3;338, 339, 337;,
    3;342, 341, 340;,
    3;342, 343, 341;,
    3;346, 345, 344;,
    3;346, 347, 345;,
    3;324, 349, 348;,
    3;324, 325, 349;,
    3;350, 335, 334;,
    3;350, 351, 335;,
    3;348, 353, 352;,
    3;348, 349, 353;,
    3;354, 351, 350;,
    3;354, 355, 351;,
    3;356, 319, 318;,
    3;356, 357, 319;,
    3;340, 359, 358;,
    3;340, 341, 359;,
    3;320, 347, 346;,
    3;320, 321, 347;,
    3;336, 331, 330;,
    3;336, 337, 331;,
    3;362, 361, 360;,
    3;362, 363, 361;,
    3;360, 365, 364;,
    3;360, 361, 365;,
    3;364, 367, 366;,
    3;364, 365, 367;,
    3;370, 369, 368;,
    3;370, 371, 369;,
    3;366, 371, 370;,
    3;366, 367, 371;,
    3;372, 361, 363;,
    3;372, 373, 361;,
    3;374, 373, 372;,
    3;374, 375, 373;,
    3;373, 365, 361;,
    3;373, 376, 365;,
    3;375, 376, 373;,
    3;375, 377, 376;,
    3;376, 367, 365;,
    3;376, 378, 367;,
    3;377, 378, 376;,
    3;377, 379, 378;,
    3;380, 369, 371;,
    3;380, 381, 369;,
    3;382, 381, 380;,
    3;382, 383, 381;,
    3;378, 371, 367;,
    3;378, 380, 371;,
    3;379, 380, 378;,
    3;379, 382, 380;,
    3;386, 385, 384;,
    3;386, 387, 385;,
    3;384, 389, 388;,
    3;384, 385, 389;,
    3;388, 391, 390;,
    3;388, 389, 391;,
    3;394, 393, 392;,
    3;394, 395, 393;,
    3;390, 395, 394;,
    3;390, 391, 395;,
    3;396, 386, 384;,
    3;396, 397, 386;,
    3;398, 397, 396;,
    3;398, 399, 397;,
    3;400, 384, 388;,
    3;400, 396, 384;,
    3;401, 396, 400;,
    3;401, 398, 396;,
    3;402, 388, 390;,
    3;402, 400, 388;,
    3;403, 400, 402;,
    3;403, 401, 400;,
    3;404, 394, 392;,
    3;404, 405, 394;,
    3;406, 405, 404;,
    3;406, 407, 405;,
    3;405, 390, 394;,
    3;405, 402, 390;,
    3;407, 402, 405;,
    3;407, 403, 402;,
    3;410, 409, 408;,
    3;410, 411, 409;,
    3;414, 413, 412;,
    3;414, 415, 413;,
    3;418, 417, 416;,
    3;418, 419, 417;,
    3;422, 421, 420;,
    3;422, 423, 421;,
    3;426, 425, 424;,
    3;426, 427, 425;,
    3;430, 429, 428;,
    3;430, 431, 429;,
    3;434, 433, 432;,
    3;434, 435, 433;,
    3;438, 437, 436;,
    3;438, 439, 437;,
    3;416, 441, 440;,
    3;416, 417, 441;,
    3;442, 427, 426;,
    3;442, 443, 427;,
    3;440, 445, 444;,
    3;440, 441, 445;,
    3;446, 443, 442;,
    3;446, 447, 443;,
    3;448, 411, 410;,
    3;448, 449, 411;,
    3;432, 451, 450;,
    3;432, 433, 451;,
    3;412, 439, 438;,
    3;412, 413, 439;,
    3;428, 423, 422;,
    3;428, 429, 423;;

   MeshNormals {
    452;
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.813362; -0.415971; 0.406707;,
    -0.334499; -0.663651; 0.669087;,
    0.334159; 0.664554; 0.668360;,
    -0.812002; 0.419251; 0.406055;,
    -0.900179; -0.435520; -0.000000;,
    0.445161; -0.895450; -0.000000;,
    0.898472; 0.439032; -0.000000;,
    -0.444276; 0.895890; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    -0.999999; -0.001328; -0.000000;,
    -0.998515; -0.004823; 0.054255;,
    -0.998515; -0.004823; 0.054255;,
    -0.994078; -0.008303; 0.108349;,
    0.996786; 0.001440; 0.080094;,
    0.999196; -0.001148; 0.040079;,
    0.999196; -0.001148; 0.040079;,
    0.999993; -0.003734; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.171405; 0.961878; 0.213100;,
    0.209691; 0.971869; 0.107235;,
    0.221132; 0.972624; 0.071437;,
    0.243726; 0.969844; -0.000000;,
    0.222414; 0.974952; -0.000000;,
    0.201792; 0.979428; -0.000000;,
    0.181090; 0.983467; -0.000000;,
    0.181090; 0.983467; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.999167; 0.040812; -0.000000;,
    0.966437; 0.043758; -0.253149;,
    0.220554; 0.975375; -0.000000;,
    0.219923; 0.970558; -0.098242;,
    0.207428; 0.967058; -0.147557;,
    0.234630; 0.927285; -0.291705;,
    0.181090; 0.983467; -0.000000;,
    0.181090; 0.983467; -0.000000;,
    0.201792; 0.979428; -0.000000;,
    0.222414; 0.974952; -0.000000;,
    0.967242; 0.031027; 0.251953;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.242941; 0.970041; -0.000000;,
    0.242942; 0.970041; -0.000000;,
    0.242942; 0.970041; -0.000000;,
    0.242941; 0.970041; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.242933; 0.970043; -0.000000;,
    0.242938; 0.970042; -0.000000;,
    0.242938; 0.970042; -0.000000;,
    0.242933; 0.970043; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.921247; 0.066255; -0.383294;,
    0.707084; 0.000000; -0.707130;,
    0.704418; 0.086753; 0.704464;,
    0.923152; 0.046987; 0.381554;,
    0.575930; -0.263411; -0.773899;,
    0.634294; -0.322156; -0.702770;,
    0.637940; -0.674885; -0.370895;,
    0.793451; -0.533157; -0.293561;,
    0.597015; 0.000000; -0.802230;,
    0.505092; 0.000000; -0.863066;,
    0.597014; 0.000000; -0.802230;,
    0.441406; 0.035575; -0.896602;,
    0.816410; 0.258050; -0.516609;,
    0.483216; 0.010025; -0.875444;,
    0.686693; 0.061921; -0.724306;,
    0.407053; -0.025422; -0.913051;,
    0.644021; -0.130167; -0.753852;,
    0.524142; 0.034096; -0.850948;,
    0.631248; 0.067670; -0.772624;,
    0.632537; 0.022568; -0.774201;,
    0.492306; 0.075017; -0.867184;,
    0.698227; 0.078256; -0.711586;,
    0.505326; 0.078368; -0.859363;,
    0.816867; 0.000000; -0.576826;,
    0.545648; -0.038614; -0.837124;,
    0.649372; -0.076378; -0.756626;,
    0.815937; -0.047702; -0.576170;,
    0.814775; -0.071512; -0.575350;,
    -0.502421; 0.090864; 0.859835;,
    -0.653265; 0.512057; 0.557712;,
    -0.617648; 0.416268; 0.667257;,
    -0.397501; 0.888111; -0.230764;,
    -0.473360; -0.037992; 0.880050;,
    -0.596803; 0.000265; 0.802388;,
    -0.406984; 0.000000; 0.913435;,
    -0.596996; 0.000000; 0.802244;,
    -0.562813; 0.077066; 0.822984;,
    -0.730864; -0.068264; 0.679100;,
    -0.458594; 0.001858; 0.888644;,
    -0.595613; -0.068046; 0.800384;,
    -0.566479; 0.011602; 0.823994;,
    -0.638686; -0.067590; 0.766493;,
    -0.632076; -0.045137; 0.773591;,
    -0.631285; -0.067684; 0.772592;,
    -0.560020; -0.076317; 0.824956;,
    -0.632713; 0.000000; 0.774386;,
    -0.576129; -0.079765; 0.813457;,
    -0.760688; -0.074902; 0.644782;,
    -0.430607; 0.076497; 0.899292;,
    -0.546768; 0.038545; 0.836397;,
    -0.816961; 0.071395; 0.572256;,
    -0.818822; 0.023810; 0.573554;,
    -0.794235; -0.207607; -0.571042;,
    -0.792016; -0.206353; -0.574568;,
    -0.799238; -0.138233; -0.584902;,
    -0.801827; -0.068691; -0.593595;,
    -0.035039; -0.996995; 0.069093;,
    -0.052876; -0.996977; 0.056927;,
    -0.071222; -0.996427; 0.045404;,
    -0.069678; -0.996595; 0.044091;,
    -0.766905; 0.339145; -0.544827;,
    -0.617882; 0.681454; -0.392227;,
    -0.401927; 0.889398; -0.217776;,
    -0.407925; 0.891923; -0.195118;,
    -0.426809; 0.879662; -0.209834;,
    -0.446533; 0.872296; -0.199267;,
    -0.453933; 0.869150; -0.196273;,
    -0.461776; 0.865146; -0.195667;,
    0.774763; -0.007682; 0.632205;,
    0.774705; -0.007679; 0.632277;,
    0.774643; -0.005120; 0.632379;,
    0.774556; -0.002559; 0.632500;,
    -0.330379; 0.936377; -0.118527;,
    -0.184113; 0.982271; -0.035290;,
    -0.043069; 0.997685; 0.052623;,
    -0.042686; 0.997722; 0.052246;,
    0.774570; 0.002899; 0.632481;,
    0.774642; 0.005794; 0.632374;,
    0.774701; 0.008692; 0.632268;,
    0.774718; 0.008687; 0.632247;,
    -0.065404; -0.996813; 0.045681;,
    -0.066944; -0.996648; 0.047020;,
    -0.050047; -0.997048; 0.058227;,
    -0.033609; -0.997006; 0.069636;,
    -0.802146; 0.000334; -0.597128;,
    -0.804368; 0.000334; -0.594132;,
    0.774504; 0.000000; 0.632570;,
    0.774504; 0.000000; 0.632570;,
    -0.802146; 0.000000; -0.597128;,
    -0.802146; 0.000000; -0.597128;,
    0.774504; 0.000000; 0.632570;,
    0.774504; 0.000000; 0.632570;,
    -0.802146; 0.000000; -0.597128;,
    -0.802146; 0.000000; -0.597128;,
    0.774504; 0.000000; 0.632570;,
    0.774504; 0.000000; 0.632570;,
    -0.648753; 0.034885; -0.760199;,
    -0.733093; 0.051517; -0.678174;,
    -0.663523; 0.086337; -0.743157;,
    -0.742339; 0.067952; -0.666570;,
    -0.649149; 0.000000; -0.760662;,
    -0.728942; 0.000000; -0.684576;,
    -0.649149; 0.000000; -0.760662;,
    -0.728942; 0.000000; -0.684576;,
    -0.647227; -0.076914; -0.758407;,
    -0.726779; -0.077020; -0.682540;,
    -0.648294; -0.051309; -0.759659;,
    -0.728702; -0.025691; -0.684349;,
    -0.742047; 0.067954; -0.666895;,
    -0.712886; 0.034095; -0.700451;,
    -0.612657; 0.067673; -0.787447;,
    -0.613919; 0.022574; -0.789046;,
    -0.713268; 0.000000; -0.700892;,
    -0.614076; 0.000000; -0.789247;,
    -0.713268; 0.000000; -0.700892;,
    -0.614076; 0.000000; -0.789247;,
    -0.712693; -0.038533; -0.700417;,
    -0.679317; -0.077075; -0.729786;,
    -0.613266; -0.051109; -0.788221;,
    -0.612248; -0.076628; -0.786944;,
    0.728805; -0.022660; 0.684346;,
    0.659630; -0.057841; 0.749362;,
    0.734387; -0.077550; 0.674286;,
    0.678567; -0.104968; 0.727000;,
    0.728943; 0.000202; 0.684575;,
    0.649370; 0.000244; 0.760472;,
    0.728941; 0.000009; 0.684577;,
    0.649176; 0.000000; 0.760638;,
    0.726783; 0.077022; 0.682535;,
    0.647234; 0.076927; 0.758400;,
    0.727979; 0.051396; 0.683670;,
    0.648943; 0.025673; 0.760404;,
    0.712678; -0.034132; 0.700660;,
    0.679768; -0.068075; 0.730261;,
    0.613450; -0.045133; 0.788443;,
    0.612657; -0.067675; 0.787446;,
    0.713190; 0.000093; 0.700971;,
    0.614081; 0.000000; 0.789243;,
    0.713259; 0.000000; 0.700901;,
    0.614081; 0.000000; 0.789243;,
    0.741561; 0.076934; 0.666460;,
    0.712777; 0.038610; 0.700328;,
    0.612268; 0.076614; 0.786929;,
    0.613880; 0.025558; 0.788985;,
    -0.760222; -0.005228; 0.649642;,
    -0.760317; -0.005223; 0.649532;,
    -0.760397; -0.003482; 0.649449;,
    -0.760507; -0.001739; 0.649327;,
    0.058243; -0.997012; 0.050738;,
    0.054152; -0.997034; 0.054697;,
    0.050193; -0.997010; 0.058759;,
    0.049969; -0.997033; 0.058553;,
    -0.755774; 0.002703; 0.654827;,
    -0.750820; 0.003970; 0.660496;,
    -0.749483; 0.005954; 0.661997;,
    -0.745687; 0.004772; 0.666280;,
    0.058063; 0.996277; 0.063728;,
    0.055454; 0.996647; 0.060160;,
    0.057459; 0.996785; 0.055843;,
    0.056369; 0.997241; 0.048305;,
    0.788923; -0.007703; -0.614444;,
    0.788911; -0.007703; -0.614459;,
    0.788974; -0.005136; -0.614406;,
    0.789027; -0.002568; -0.614353;,
    0.052751; 0.997478; 0.047491;,
    0.046076; 0.997710; 0.049512;,
    0.041714; 0.997685; 0.053709;,
    0.041443; 0.997720; 0.053269;,
    0.789011; 0.002906; -0.614372;,
    0.788940; 0.005814; -0.614442;,
    0.788859; 0.008721; -0.614512;,
    0.788870; 0.008725; -0.614498;,
    0.047057; -0.997048; 0.060668;,
    0.047414; -0.997009; 0.061035;,
    0.052359; -0.997043; 0.056252;,
    0.057361; -0.997022; 0.051551;,
    -0.760552; 0.000324; 0.649277;,
    -0.758203; 0.000324; 0.652019;,
    0.789083; 0.000000; -0.614286;,
    0.789083; 0.000000; -0.614286;,
    -0.760552; 0.000000; 0.649277;,
    -0.760552; 0.000000; 0.649277;,
    0.789083; 0.000000; -0.614286;,
    0.789083; 0.000000; -0.614286;,
    -0.760552; 0.000000; 0.649277;,
    -0.760552; 0.000000; 0.649277;,
    0.789083; 0.000000; -0.614286;,
    0.789083; 0.000000; -0.614286;;
    432;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;16, 25, 24;,
    3;16, 17, 25;,
    3;26, 9, 11;,
    3;26, 27, 9;,
    3;24, 27, 26;,
    3;24, 25, 27;,
    3;7, 28, 5;,
    3;7, 29, 28;,
    3;0, 30, 2;,
    3;0, 31, 30;,
    3;10, 32, 11;,
    3;10, 33, 32;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;16, 38, 18;,
    3;16, 39, 38;,
    3;22, 40, 23;,
    3;22, 41, 40;,
    3;24, 39, 16;,
    3;24, 42, 39;,
    3;23, 44, 43;,
    3;23, 40, 44;,
    3;26, 42, 24;,
    3;26, 45, 42;,
    3;11, 45, 26;,
    3;11, 32, 45;,
    3;46, 37, 36;,
    3;46, 47, 37;,
    3;43, 47, 46;,
    3;43, 44, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 32, 33;,
    3;54, 55, 32;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 35, 37;,
    3;58, 59, 35;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 38, 39;,
    3;62, 63, 38;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 40, 41;,
    3;66, 67, 40;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 39, 42;,
    3;70, 62, 39;,
    3;71, 62, 70;,
    3;71, 64, 62;,
    3;67, 44, 40;,
    3;67, 72, 44;,
    3;69, 72, 67;,
    3;69, 73, 72;,
    3;74, 42, 45;,
    3;74, 70, 42;,
    3;75, 70, 74;,
    3;75, 71, 70;,
    3;55, 45, 32;,
    3;55, 74, 45;,
    3;57, 74, 55;,
    3;57, 75, 74;,
    3;76, 37, 47;,
    3;76, 58, 37;,
    3;77, 58, 76;,
    3;77, 60, 58;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;73, 76, 72;,
    3;73, 77, 76;,
    3;83, 79, 82;,
    3;83, 78, 79;,
    3;84, 78, 83;,
    3;84, 80, 78;,
    3;82, 81, 85;,
    3;82, 79, 81;,
    3;85, 80, 84;,
    3;85, 81, 80;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;102, 111, 110;,
    3;102, 103, 111;,
    3;112, 96, 94;,
    3;112, 113, 96;,
    3;110, 113, 112;,
    3;110, 111, 113;,
    3;115, 90, 114;,
    3;115, 92, 90;,
    3;117, 89, 116;,
    3;117, 87, 89;,
    3;119, 96, 118;,
    3;119, 97, 96;,
    3;121, 101, 120;,
    3;121, 99, 101;,
    3;123, 105, 122;,
    3;123, 103, 105;,
    3;125, 108, 124;,
    3;125, 109, 108;,
    3;126, 103, 123;,
    3;126, 111, 103;,
    3;124, 128, 127;,
    3;124, 108, 128;,
    3;129, 111, 126;,
    3;129, 113, 111;,
    3;118, 113, 129;,
    3;118, 96, 113;,
    3;130, 99, 121;,
    3;130, 131, 99;,
    3;127, 131, 130;,
    3;127, 128, 131;,
    3;132, 115, 114;,
    3;132, 133, 115;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;136, 119, 118;,
    3;136, 137, 119;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;140, 121, 120;,
    3;140, 141, 121;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;144, 123, 122;,
    3;144, 145, 123;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 125, 124;,
    3;148, 149, 125;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;145, 126, 123;,
    3;145, 152, 126;,
    3;147, 152, 145;,
    3;147, 153, 152;,
    3;154, 124, 127;,
    3;154, 148, 124;,
    3;155, 148, 154;,
    3;155, 150, 148;,
    3;152, 129, 126;,
    3;152, 156, 129;,
    3;153, 156, 152;,
    3;153, 157, 156;,
    3;156, 118, 129;,
    3;156, 136, 118;,
    3;157, 136, 156;,
    3;157, 138, 136;,
    3;141, 130, 121;,
    3;141, 158, 130;,
    3;143, 158, 141;,
    3;143, 159, 158;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;159, 154, 158;,
    3;159, 155, 154;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;230, 229, 228;,
    3;230, 231, 229;,
    3;232, 211, 210;,
    3;232, 233, 211;,
    3;220, 235, 234;,
    3;220, 221, 235;,
    3;238, 237, 236;,
    3;238, 239, 237;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;192, 245, 244;,
    3;192, 193, 245;,
    3;246, 187, 186;,
    3;246, 247, 187;,
    3;250, 249, 248;,
    3;250, 251, 249;,
    3;254, 253, 252;,
    3;254, 255, 253;,
    3;256, 227, 226;,
    3;256, 257, 227;,
    3;212, 259, 258;,
    3;212, 213, 259;,
    3;258, 233, 232;,
    3;258, 259, 233;,
    3;234, 257, 256;,
    3;234, 235, 257;,
    3;252, 243, 242;,
    3;252, 253, 243;,
    3;244, 247, 246;,
    3;244, 245, 247;,
    3;262, 261, 260;,
    3;262, 263, 261;,
    3;264, 219, 218;,
    3;264, 265, 219;,
    3;228, 267, 266;,
    3;228, 229, 267;,
    3;270, 269, 268;,
    3;270, 271, 269;,
    3;268, 273, 272;,
    3;268, 269, 273;,
    3;272, 275, 274;,
    3;272, 273, 275;,
    3;278, 277, 276;,
    3;278, 279, 277;,
    3;274, 279, 278;,
    3;274, 275, 279;,
    3;280, 269, 271;,
    3;280, 281, 269;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;281, 273, 269;,
    3;281, 284, 273;,
    3;283, 284, 281;,
    3;283, 285, 284;,
    3;284, 275, 273;,
    3;284, 286, 275;,
    3;285, 286, 284;,
    3;285, 287, 286;,
    3;288, 277, 279;,
    3;288, 289, 277;,
    3;290, 289, 288;,
    3;290, 291, 289;,
    3;286, 279, 275;,
    3;286, 288, 279;,
    3;287, 288, 286;,
    3;287, 290, 288;,
    3;294, 293, 292;,
    3;294, 295, 293;,
    3;292, 297, 296;,
    3;292, 293, 297;,
    3;296, 299, 298;,
    3;296, 297, 299;,
    3;302, 301, 300;,
    3;302, 303, 301;,
    3;298, 303, 302;,
    3;298, 299, 303;,
    3;304, 294, 292;,
    3;304, 305, 294;,
    3;306, 305, 304;,
    3;306, 307, 305;,
    3;308, 292, 296;,
    3;308, 304, 292;,
    3;309, 304, 308;,
    3;309, 306, 304;,
    3;310, 296, 298;,
    3;310, 308, 296;,
    3;311, 308, 310;,
    3;311, 309, 308;,
    3;312, 302, 300;,
    3;312, 313, 302;,
    3;314, 313, 312;,
    3;314, 315, 313;,
    3;313, 298, 302;,
    3;313, 310, 298;,
    3;315, 310, 313;,
    3;315, 311, 310;,
    3;318, 317, 316;,
    3;318, 319, 317;,
    3;322, 321, 320;,
    3;322, 323, 321;,
    3;326, 325, 324;,
    3;326, 327, 325;,
    3;330, 329, 328;,
    3;330, 331, 329;,
    3;334, 333, 332;,
    3;334, 335, 333;,
    3;338, 337, 336;,
    3;338, 339, 337;,
    3;342, 341, 340;,
    3;342, 343, 341;,
    3;346, 345, 344;,
    3;346, 347, 345;,
    3;324, 349, 348;,
    3;324, 325, 349;,
    3;350, 335, 334;,
    3;350, 351, 335;,
    3;348, 353, 352;,
    3;348, 349, 353;,
    3;354, 351, 350;,
    3;354, 355, 351;,
    3;356, 319, 318;,
    3;356, 357, 319;,
    3;340, 359, 358;,
    3;340, 341, 359;,
    3;320, 347, 346;,
    3;320, 321, 347;,
    3;336, 331, 330;,
    3;336, 337, 331;,
    3;362, 361, 360;,
    3;362, 363, 361;,
    3;360, 365, 364;,
    3;360, 361, 365;,
    3;364, 367, 366;,
    3;364, 365, 367;,
    3;370, 369, 368;,
    3;370, 371, 369;,
    3;366, 371, 370;,
    3;366, 367, 371;,
    3;372, 361, 363;,
    3;372, 373, 361;,
    3;374, 373, 372;,
    3;374, 375, 373;,
    3;373, 365, 361;,
    3;373, 376, 365;,
    3;375, 376, 373;,
    3;375, 377, 376;,
    3;376, 367, 365;,
    3;376, 378, 367;,
    3;377, 378, 376;,
    3;377, 379, 378;,
    3;380, 369, 371;,
    3;380, 381, 369;,
    3;382, 381, 380;,
    3;382, 383, 381;,
    3;378, 371, 367;,
    3;378, 380, 371;,
    3;379, 380, 378;,
    3;379, 382, 380;,
    3;386, 385, 384;,
    3;386, 387, 385;,
    3;384, 389, 388;,
    3;384, 385, 389;,
    3;388, 391, 390;,
    3;388, 389, 391;,
    3;394, 393, 392;,
    3;394, 395, 393;,
    3;390, 395, 394;,
    3;390, 391, 395;,
    3;396, 386, 384;,
    3;396, 397, 386;,
    3;398, 397, 396;,
    3;398, 399, 397;,
    3;400, 384, 388;,
    3;400, 396, 384;,
    3;401, 396, 400;,
    3;401, 398, 396;,
    3;402, 388, 390;,
    3;402, 400, 388;,
    3;403, 400, 402;,
    3;403, 401, 400;,
    3;404, 394, 392;,
    3;404, 405, 394;,
    3;406, 405, 404;,
    3;406, 407, 405;,
    3;405, 390, 394;,
    3;405, 402, 390;,
    3;407, 402, 405;,
    3;407, 403, 402;,
    3;410, 409, 408;,
    3;410, 411, 409;,
    3;414, 413, 412;,
    3;414, 415, 413;,
    3;418, 417, 416;,
    3;418, 419, 417;,
    3;422, 421, 420;,
    3;422, 423, 421;,
    3;426, 425, 424;,
    3;426, 427, 425;,
    3;430, 429, 428;,
    3;430, 431, 429;,
    3;434, 433, 432;,
    3;434, 435, 433;,
    3;438, 437, 436;,
    3;438, 439, 437;,
    3;416, 441, 440;,
    3;416, 417, 441;,
    3;442, 427, 426;,
    3;442, 443, 427;,
    3;440, 445, 444;,
    3;440, 441, 445;,
    3;446, 443, 442;,
    3;446, 447, 443;,
    3;448, 411, 410;,
    3;448, 449, 411;,
    3;432, 451, 450;,
    3;432, 433, 451;,
    3;412, 439, 438;,
    3;412, 413, 439;,
    3;428, 423, 422;,
    3;428, 429, 423;;
   }

   MeshTextureCoords {
    452;
    0.961362; 0.573611;,
    0.961362; 0.774687;,
    0.535539; 0.573611;,
    0.535539; 0.774687;,
    0.961362; 0.774687;,
    0.961362; 0.573611;,
    0.535539; 0.774687;,
    0.535539; 0.573611;,
    0.575957; 0.752324;,
    0.653381; 0.752324;,
    0.575957; 0.547008;,
    0.653381; 0.547008;,
    0.653381; 0.547008;,
    0.653381; 0.752324;,
    0.575957; 0.547008;,
    0.575957; 0.752324;,
    0.839812; 0.547008;,
    0.839812; 0.752324;,
    0.935996; 0.547008;,
    0.935996; 0.752324;,
    0.469897; 0.791072;,
    0.412269; 0.791072;,
    0.469897; 0.542706;,
    0.412269; 0.542706;,
    0.781359; 0.547008;,
    0.781359; 0.752324;,
    0.724233; 0.547008;,
    0.724233; 0.752324;,
    0.961362; 0.459784;,
    0.535539; 0.459784;,
    0.535539; 0.461312;,
    0.961362; 0.461312;,
    0.653232; 0.458900;,
    0.575957; 0.458900;,
    0.051028; 0.542706;,
    0.051028; 0.457232;,
    0.118972; 0.542706;,
    0.118793; 0.457232;,
    0.935996; 0.460461;,
    0.839933; 0.458900;,
    0.412416; 0.457232;,
    0.469897; 0.459119;,
    0.781598; 0.458900;,
    0.318385; 0.542706;,
    0.314230; 0.457232;,
    0.724572; 0.458900;,
    0.230395; 0.542706;,
    0.220807; 0.457232;,
    0.548273; 0.449475;,
    0.968272; 0.449475;,
    0.548273; 0.276515;,
    0.968272; 0.276515;,
    0.548273; 0.172874;,
    0.968272; 0.172874;,
    0.575957; 0.280609;,
    0.651773; 0.280609;,
    0.575957; 0.158242;,
    0.650979; 0.177225;,
    0.117028; 0.189096;,
    0.051028; 0.189096;,
    0.116067; 0.064035;,
    0.051028; 0.041072;,
    0.841117; 0.280609;,
    0.935996; 0.280609;,
    0.841424; 0.224919;,
    0.935996; 0.242334;,
    0.469897; 0.189096;,
    0.413848; 0.189096;,
    0.469897; 0.142795;,
    0.414219; 0.121729;,
    0.783923; 0.280609;,
    0.784723; 0.210719;,
    0.317042; 0.189096;,
    0.318010; 0.104552;,
    0.727890; 0.280609;,
    0.729308; 0.196841;,
    0.224820; 0.189096;,
    0.226536; 0.087764;,
    0.781598; 0.458900;,
    0.724572; 0.458900;,
    0.783923; 0.280609;,
    0.727890; 0.280609;,
    0.724572; 0.458900;,
    0.781598; 0.458900;,
    0.783923; 0.280609;,
    0.727890; 0.280609;,
    0.514767; 0.773823;,
    0.514767; 0.572747;,
    0.982133; 0.773823;,
    0.982133; 0.572747;,
    0.982133; 0.573611;,
    0.982133; 0.774687;,
    0.514767; 0.573611;,
    0.514767; 0.774687;,
    0.653381; 0.752324;,
    0.544452; 0.752324;,
    0.653381; 0.547008;,
    0.544452; 0.547008;,
    0.118972; 0.791072;,
    0.118972; 0.542706;,
    0.012918; 0.791072;,
    0.012918; 0.542706;,
    0.839812; 0.752324;,
    0.839812; 0.547008;,
    0.961337; 0.752324;,
    0.961337; 0.547008;,
    0.412269; 0.791072;,
    0.500551; 0.791072;,
    0.412269; 0.542706;,
    0.500551; 0.542706;,
    0.781359; 0.752324;,
    0.781359; 0.547008;,
    0.724233; 0.752324;,
    0.724233; 0.547008;,
    0.982133; 0.459784;,
    0.514767; 0.459784;,
    0.982133; 0.460448;,
    0.514767; 0.460448;,
    0.653232; 0.458900;,
    0.544452; 0.458900;,
    0.012918; 0.457232;,
    0.118793; 0.457232;,
    0.961337; 0.460461;,
    0.839933; 0.458900;,
    0.412416; 0.457232;,
    0.500551; 0.459119;,
    0.781598; 0.458900;,
    0.323110; 0.458024;,
    0.318385; 0.542706;,
    0.724572; 0.458900;,
    0.228824; 0.458024;,
    0.230395; 0.542706;,
    0.982133; 0.259789;,
    0.514767; 0.259789;,
    0.982133; 0.161008;,
    0.514767; 0.161008;,
    0.651773; 0.280609;,
    0.544452; 0.280609;,
    0.650979; 0.177225;,
    0.544452; 0.158242;,
    0.012918; 0.189096;,
    0.117028; 0.189096;,
    0.012918; 0.041072;,
    0.116067; 0.064035;,
    0.935996; 0.280609;,
    0.841117; 0.280609;,
    0.935996; 0.242334;,
    0.841424; 0.224919;,
    0.413848; 0.189096;,
    0.469897; 0.189096;,
    0.414219; 0.121729;,
    0.469897; 0.142795;,
    0.783923; 0.280609;,
    0.784723; 0.210719;,
    0.321043; 0.189424;,
    0.318010; 0.104552;,
    0.727890; 0.280609;,
    0.729308; 0.196841;,
    0.229748; 0.189424;,
    0.226536; 0.087764;,
    0.230183; 0.437190;,
    0.312136; 0.437190;,
    0.229764; 0.199598;,
    0.311751; 0.199598;,
    0.154668; 0.157617;,
    0.131076; 0.157617;,
    0.154668; 0.260909;,
    0.131076; 0.260909;,
    0.126731; 0.446253;,
    0.150323; 0.446253;,
    0.126731; 0.080254;,
    0.150323; 0.080254;,
    0.149302; 0.077732;,
    0.125711; 0.077732;,
    0.149302; 0.443732;,
    0.125711; 0.443732;,
    0.131076; 0.369408;,
    0.154668; 0.366837;,
    0.131076; 0.266074;,
    0.154668; 0.267970;,
    0.038115; 0.049165;,
    0.077670; 0.065610;,
    0.038115; 0.419166;,
    0.077670; 0.402722;,
    0.076843; 0.374671;,
    0.037289; 0.358227;,
    0.076843; 0.295811;,
    0.037289; 0.295811;,
    0.085448; 0.436646;,
    0.036272; 0.420202;,
    0.085448; 0.066646;,
    0.036272; 0.083090;,
    0.076843; 0.174833;,
    0.037289; 0.174833;,
    0.076843; 0.104148;,
    0.037289; 0.124592;,
    0.055129; 0.284449;,
    0.094685; 0.284449;,
    0.055129; 0.363309;,
    0.094685; 0.346865;,
    0.055129; 0.092786;,
    0.094685; 0.113229;,
    0.055129; 0.163471;,
    0.094685; 0.163471;,
    0.027867; 0.442771;,
    0.077042; 0.424993;,
    0.027867; 0.042771;,
    0.077042; 0.060548;,
    0.058804; 0.111681;,
    0.019250; 0.133782;,
    0.058804; 0.186412;,
    0.019250; 0.186412;,
    0.058804; 0.320015;,
    0.019250; 0.320015;,
    0.058804; 0.386361;,
    0.019250; 0.386361;,
    0.073338; 0.081158;,
    0.030673; 0.081158;,
    0.073338; 0.136203;,
    0.030673; 0.136203;,
    0.027510; 0.184850;,
    0.067066; 0.184850;,
    0.027510; 0.110118;,
    0.067066; 0.132220;,
    0.027510; 0.384798;,
    0.067066; 0.384798;,
    0.027510; 0.318453;,
    0.067066; 0.318453;,
    0.032018; 0.122191;,
    0.074684; 0.122191;,
    0.032018; 0.067145;,
    0.074684; 0.067145;,
    0.058804; 0.241363;,
    0.019250; 0.241363;,
    0.027510; 0.239800;,
    0.067066; 0.239800;,
    0.086806; 0.795644;,
    0.118032; 0.795644;,
    0.086806; 0.542644;,
    0.118032; 0.542644;,
    0.100051; 0.525816;,
    0.100051; 0.482319;,
    0.221666; 0.525816;,
    0.221666; 0.482319;,
    0.076843; 0.220811;,
    0.037289; 0.220811;,
    0.076843; 0.257881;,
    0.037289; 0.257881;,
    0.412208; 0.543402;,
    0.434597; 0.543402;,
    0.412208; 0.787803;,
    0.434597; 0.787803;,
    0.319720; 0.525816;,
    0.319720; 0.482319;,
    0.420050; 0.525816;,
    0.420050; 0.482319;,
    0.027510; 0.278676;,
    0.067066; 0.278676;,
    0.058804; 0.280238;,
    0.019250; 0.280238;,
    0.068800; 0.086642;,
    0.053130; 0.102313;,
    0.068800; 0.439242;,
    0.053130; 0.423571;,
    0.073338; 0.432130;,
    0.030673; 0.432130;,
    0.032018; 0.418117;,
    0.074684; 0.418117;,
    0.253161; 0.602824;,
    0.216948; 0.602824;,
    0.253161; 0.560611;,
    0.216948; 0.560611;,
    0.253162; 0.650029;,
    0.216948; 0.650029;,
    0.253162; 0.695498;,
    0.216948; 0.695498;,
    0.253162; 0.780389;,
    0.216948; 0.780389;,
    0.253162; 0.743127;,
    0.216948; 0.743127;,
    0.171468; 0.560611;,
    0.171468; 0.602824;,
    0.131678; 0.560611;,
    0.131678; 0.602824;,
    0.171468; 0.650029;,
    0.131678; 0.650029;,
    0.171468; 0.695498;,
    0.131678; 0.695498;,
    0.171468; 0.743127;,
    0.171468; 0.780389;,
    0.131678; 0.743127;,
    0.131678; 0.780389;,
    0.216738; 0.602987;,
    0.253410; 0.603006;,
    0.216713; 0.560939;,
    0.253360; 0.560975;,
    0.216762; 0.650029;,
    0.253459; 0.650029;,
    0.216762; 0.695498;,
    0.253459; 0.695498;,
    0.216763; 0.780061;,
    0.253458; 0.780064;,
    0.216762; 0.742965;,
    0.253459; 0.742964;,
    0.171382; 0.602967;,
    0.171382; 0.560901;,
    0.132172; 0.602967;,
    0.132171; 0.560896;,
    0.171382; 0.650029;,
    0.132172; 0.650029;,
    0.171382; 0.695498;,
    0.132172; 0.695498;,
    0.171382; 0.780061;,
    0.171382; 0.742965;,
    0.132171; 0.780065;,
    0.132172; 0.742965;,
    0.027972; 0.399319;,
    0.041726; 0.400138;,
    0.037372; 0.305803;,
    0.051167; 0.306212;,
    0.080530; 0.265537;,
    0.066672; 0.265987;,
    0.072626; 0.354817;,
    0.058871; 0.354097;,
    0.033690; 0.185463;,
    0.047482; 0.185004;,
    0.019147; 0.079519;,
    0.032908; 0.078602;,
    0.051004; 0.426083;,
    0.064765; 0.425599;,
    0.048263; 0.336921;,
    0.062097; 0.337492;,
    0.080591; 0.079320;,
    0.066883; 0.078602;,
    0.071181; 0.185365;,
    0.057442; 0.185004;,
    0.070300; 0.226631;,
    0.084215; 0.226841;,
    0.056191; 0.131233;,
    0.069898; 0.130033;,
    0.074866; 0.305805;,
    0.061127; 0.306212;,
    0.084267; 0.399321;,
    0.070569; 0.400138;,
    0.072569; 0.059728;,
    0.058871; 0.058529;,
    0.058460; 0.155126;,
    0.044554; 0.155336;,
    0.033687; 0.303992;,
    0.047482; 0.303992;,
    0.071181; 0.303992;,
    0.057442; 0.303992;,
    0.033687; 0.418603;,
    0.047482; 0.418603;,
    0.071181; 0.418603;,
    0.057442; 0.418603;,
    0.037372; 0.186158;,
    0.051167; 0.186158;,
    0.074866; 0.186158;,
    0.061127; 0.186158;,
    0.397216; 0.599352;,
    0.357538; 0.599352;,
    0.397216; 0.553717;,
    0.357538; 0.553717;,
    0.397216; 0.650385;,
    0.357538; 0.650385;,
    0.397216; 0.699540;,
    0.357538; 0.699540;,
    0.397216; 0.791314;,
    0.357538; 0.791314;,
    0.397216; 0.751031;,
    0.357538; 0.751031;,
    0.307708; 0.553717;,
    0.307708; 0.599352;,
    0.264113; 0.553717;,
    0.264113; 0.599352;,
    0.307708; 0.650385;,
    0.264113; 0.650385;,
    0.307708; 0.699540;,
    0.264113; 0.699540;,
    0.307708; 0.751031;,
    0.307708; 0.791314;,
    0.264113; 0.751031;,
    0.264113; 0.791314;,
    0.357309; 0.599528;,
    0.397488; 0.599549;,
    0.357281; 0.554071;,
    0.397434; 0.554110;,
    0.357333; 0.650385;,
    0.397541; 0.650385;,
    0.357333; 0.699540;,
    0.397541; 0.699540;,
    0.357334; 0.790960;,
    0.397540; 0.790963;,
    0.357334; 0.750856;,
    0.397541; 0.750855;,
    0.307613; 0.599507;,
    0.307613; 0.554030;,
    0.264654; 0.599507;,
    0.264653; 0.554025;,
    0.307613; 0.650385;,
    0.264654; 0.650385;,
    0.307613; 0.699540;,
    0.264654; 0.699540;,
    0.307613; 0.790959;,
    0.307613; 0.750856;,
    0.264652; 0.790964;,
    0.264654; 0.750856;,
    0.044808; 0.374480;,
    0.058563; 0.375299;,
    0.054209; 0.280963;,
    0.068004; 0.281373;,
    0.069854; 0.263954;,
    0.055996; 0.264404;,
    0.061950; 0.353234;,
    0.048195; 0.352514;,
    0.051685; 0.172138;,
    0.065477; 0.171678;,
    0.037141; 0.066193;,
    0.050903; 0.065276;,
    0.039170; 0.412982;,
    0.052931; 0.412498;,
    0.036428; 0.323822;,
    0.050263; 0.324391;,
    0.082160; 0.074741;,
    0.068452; 0.074023;,
    0.072749; 0.180787;,
    0.059011; 0.180426;,
    0.058466; 0.213529;,
    0.072381; 0.213740;,
    0.044356; 0.118133;,
    0.058064; 0.116933;,
    0.075277; 0.289713;,
    0.061538; 0.290120;,
    0.084678; 0.383230;,
    0.070979; 0.384046;,
    0.061893; 0.058144;,
    0.048195; 0.056947;,
    0.047784; 0.153543;,
    0.033878; 0.153753;,
    0.051681; 0.290668;,
    0.065477; 0.290668;,
    0.072749; 0.299416;,
    0.059011; 0.299416;,
    0.051681; 0.405280;,
    0.065477; 0.405280;,
    0.072749; 0.414027;,
    0.059011; 0.414027;,
    0.054209; 0.161317;,
    0.068004; 0.161317;,
    0.075276; 0.170065;,
    0.061538; 0.170065;;
   }

   MeshVertexColors {
    452;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;,
    416; 1.000000; 1.000000; 1.000000; 1.000000;,
    417; 1.000000; 1.000000; 1.000000; 1.000000;,
    418; 1.000000; 1.000000; 1.000000; 1.000000;,
    419; 1.000000; 1.000000; 1.000000; 1.000000;,
    420; 1.000000; 1.000000; 1.000000; 1.000000;,
    421; 1.000000; 1.000000; 1.000000; 1.000000;,
    422; 1.000000; 1.000000; 1.000000; 1.000000;,
    423; 1.000000; 1.000000; 1.000000; 1.000000;,
    424; 1.000000; 1.000000; 1.000000; 1.000000;,
    425; 1.000000; 1.000000; 1.000000; 1.000000;,
    426; 1.000000; 1.000000; 1.000000; 1.000000;,
    427; 1.000000; 1.000000; 1.000000; 1.000000;,
    428; 1.000000; 1.000000; 1.000000; 1.000000;,
    429; 1.000000; 1.000000; 1.000000; 1.000000;,
    430; 1.000000; 1.000000; 1.000000; 1.000000;,
    431; 1.000000; 1.000000; 1.000000; 1.000000;,
    432; 1.000000; 1.000000; 1.000000; 1.000000;,
    433; 1.000000; 1.000000; 1.000000; 1.000000;,
    434; 1.000000; 1.000000; 1.000000; 1.000000;,
    435; 1.000000; 1.000000; 1.000000; 1.000000;,
    436; 1.000000; 1.000000; 1.000000; 1.000000;,
    437; 1.000000; 1.000000; 1.000000; 1.000000;,
    438; 1.000000; 1.000000; 1.000000; 1.000000;,
    439; 1.000000; 1.000000; 1.000000; 1.000000;,
    440; 1.000000; 1.000000; 1.000000; 1.000000;,
    441; 1.000000; 1.000000; 1.000000; 1.000000;,
    442; 1.000000; 1.000000; 1.000000; 1.000000;,
    443; 1.000000; 1.000000; 1.000000; 1.000000;,
    444; 1.000000; 1.000000; 1.000000; 1.000000;,
    445; 1.000000; 1.000000; 1.000000; 1.000000;,
    446; 1.000000; 1.000000; 1.000000; 1.000000;,
    447; 1.000000; 1.000000; 1.000000; 1.000000;,
    448; 1.000000; 1.000000; 1.000000; 1.000000;,
    449; 1.000000; 1.000000; 1.000000; 1.000000;,
    450; 1.000000; 1.000000; 1.000000; 1.000000;,
    451; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    432;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material25 {
     0.988235; 1.000000; 0.996078; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "building1.dds";
     }
    }

   }
  }
}
